# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=sun.net.http,sun.net.www.protocol.http,sun.net.www.http,javax.activation;version=1.1.1,\
	javax.jws;version=2.1.5,javax.xml.ws;version=2.2.0,com.sun.xml.internal.bind,\
	com.sun.xml.internal.ws.api.message,com.sun.xml.stream.buffer,com.sun.xml.ws.api.message,\
	javax.annotation;version=1.2,javax.annotation.security;version=1.2,javax.annotation.sql;version=1.2,\
	javax.xml.stream;javax.xml.stream.events;javax.xml.stream.util;version=1.0.0

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

felix.log.level=1

mail.smtp.host=
mail.user=
mail.password=
mail.from=

# Property to set the appserver and comserver name that will start up.
# Please set to appropriate value if the hostname of the machine cannot be used
#com.elster.jupiter.server.name=

com.elster.jupiter.bpm.user=admin
com.elster.jupiter.bpm.password=admin
com.elster.jupiter.session.timeout=60000

com.elster.jupiter.yellowfin.user=admin
com.elster.jupiter.yellowfin.password=admin

# When manually updating this file, uncomment and change the following lines
# The install script will append these properties automatically
# com.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@yourHost:yourPort:yourSID
# com.elster.jupiter.datasource.jdbcuser=dbUsername
# com.elster.jupiter.datasource.jdbcpassword=dbPassword
# org.osgi.service.http.port=8080
# com.elster.jupiter.bpm.url=http://localhost:8081/flow
# com.elster.jupiter.yellowfin.url=http://localhost:8081/facts


