handlers = java.util.logging.FileHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = ./logs/connexo.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

com.elster.connexo.user.Access.pattern = ./logs/user-access.log
com.elster.connexo.user.Access.count = 3
com.elster.connexo.user.Access.limit = 300000
userLog.handlers = com.elster.connexo.user.Access
userLog.level = INFO

com.elster.connexo.user.Tokens.pattern = ./logs/user-tokens.log
com.elster.connexo.user.Tokens.count = 3
com.elster.connexo.user.Tokens.limit = 300000
tokenRenewal.level = WARNING
tokenRenewal.handlers = com.elster.connexo.user.Tokens

# Upgrade logging
upgrade.level = ALL
upgrade.handlers = com.elster.connexo.user.Upgrade
com.elster.connexo.user.Upgrade.pattern = ./logs/upgrade.log
com.elster.connexo.user.Upgrade.count = 3
com.elster.connexo.user.Upgrade.limit = 300000