handlers = java.util.logging.FileHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = .\\logs\\connexo.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

com.elster.jupiter.launcher.FileHandlerAccessLog.pattern = .\\logs\\userLog.log
com.elster.jupiter.launcher.FileHandlerAccessLog.count = 3
com.elster.jupiter.launcher.FileHandlerAccessLog.limit = 300000
userLog.handlers = com.elster.jupiter.launcher.FileHandlerAccessLog
userLog.level = INFO

com.elster.jupiter.launcher.FileHandlerTokenRenewalLog.pattern = .\\logs\\tokenRenewalLog.log
com.elster.jupiter.launcher.FileHandlerTokenRenewalLog.count = 3
com.elster.jupiter.launcher.FileHandlerTokenRenewalLog.limit = 300000
tokenRenewal.level = INFO
tokenRenewal.handlers = com.elster.jupiter.launcher.FileHandlerTokenRenewalLog