-classpath: target/classes
-dsannotations: *

Private-Package: com.elster.jupiter.cim.webservices.outbound.soap.impl,\
                 com.elster.jupiter.cim.webservices.outbound.soap.enddeviceconfig,\
                 com.elster.jupiter.cim.webservices.outbound.soap.meterreadings,\
                 com.elster.jupiter.cim.webservices.outbound.soap.masterdatalinkageconfig,\
                 com.elster.jupiter.cim.webservices.outbound.soap.usagepointconfig
Export-Package: com.elster.jupiter.cim.webservices.outbound.soap,\
                 ch.iec.tc57._2011.*,\
                 com.elster.connexo.*,\
                 org.w3._2001.xmlschema
