<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elster.jupiter</groupId>
		<artifactId>kore</artifactId>
        <version>11.0.1-Kratos-SNAPSHOT</version>

	</parent>

	<artifactId>cim.webservices.outbound.soap</artifactId>
	<packaging>bundle</packaging>
	<name>[Jupiter] com.elster.jupiter.cim.webservices.outbound.soap</name>
	<description>CIM specification for outbound web services</description>

	<properties>
		<sonar.exclusions>${basedir}/target/generated-sources/**</sonar.exclusions>
		<sonar.cpd.exclusions>${basedir}/target/generated-sources/**</sonar.cpd.exclusions>
		<sonar.coverage.exclusions>${basedir}/target/generated-sources/**</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>domain.util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>events</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>fsm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>properties</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>pki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>security.thread</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>soap.whiteboard.cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>upgrade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>users</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>cbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>metering</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>cps</artifactId>
		</dependency>
		<dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>usagepoint.lifecycle.config</artifactId>
        </dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>devtools</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>servicecall</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.elster.jupiter</groupId>
			<artifactId>parties</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>g1</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/enddeviceconfig/ReplyEndDeviceConfig.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>wsdl/enddeviceconfig/ReplyEndDeviceConfig.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>g3</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/meterreadings/SendMeterReadings.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>wsdl/meterreadings/SendMeterReadings.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>g4</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/meterreadings/GetMeterReadings.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>wsdl/meterreadings/GetMeterReadings.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>g5</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/usagepointconfig/ReplyUsagePointConfig.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>wsdl/usagepointconfig/ReplyUsagePointConfig.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>g6</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/masterdatalinkageconfig/ExecuteMasterDataLinkageConfig.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>/wsdl/masterdatalinkageconfig/ExecuteMasterDataLinkageConfig.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>g7</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl/masterdatalinkageconfig/ReplyMasterDataLinkageConfig.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<bindingDirectory>src/main/resources/wsdl/binding</bindingDirectory>
							<keep>true</keep>
							<wsdlLocation>/wsdl/masterdatalinkageconfig/ReplyMasterDataLinkageConfig.wsdl</wsdlLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

