<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster</groupId>
        <artifactId>insight.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.elster.insight.parent/pom.xml</relativePath>
    </parent>

    <artifactId>insight.usagepoint.config</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>[Insight] insight.usagepoint.config [init UPC]</name>
    <description>
        Usage point configuration entities and services
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>http.whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>security.thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>transaction</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging</artifactId>
            <scope>test</scope>
        </dependency>         
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging.h2</artifactId>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>
