<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster</groupId>
        <artifactId>insight.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.elster.insight.parent/pom.xml</relativePath>
    </parent>

    <artifactId>insight.common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>[Insight] insight.common</name>
    <description>
        Contains common components for Insight.
    </description>

    <dependencies>
 <!--       <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>transaction</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>time</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>security.thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>jupiter-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>rest.util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
-->
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-inmemory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>test</scope>
        </dependency>
<!--       
 <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>devtools</artifactId>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>

</project>
