<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>mdm.parent</artifactId>
        <version>1.2.0${revision}</version>
        <relativePath>../com.elster.insight.parent/pom.xml</relativePath>
    </parent>

    <artifactId>mdm.metering.extjs</artifactId>
    <packaging>bundle</packaging>
    <version>1.2.0${revision}</version>
    <name>[MDM] mdm.metering.extjs</name>
    <description>
        Contains ExtJS code for metering
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>http.whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>unifyingjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>theme.skyline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>systemadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>servicecall.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>config.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bpm.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation.extjs</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sencha-build</id>
            <properties>
                <js.dir>js/imt</js.dir>
                <package.name>com.elster.insight.metering.extjs</package.name>
            </properties>
        </profile>
    </profiles>

</project>
