Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2017-11-05
Locale=EN
Language=EN
LicenceId=281786
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2018-01-05

Signature=302D0215008745E4B9DD3E508DDFE1A88A70F711C649FBF82502141434FF525E2C3EDEBB9D252F3AF11938D5F9C44E