Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2018-06-28
Locale=EN
Language=EN
LicenceId=298459
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2018-08-28

Signature=302C0214518EE181CAD60B669A7706C7C5FC7EE3077B64590214407FA0757C3AD3DD3AB65B158D688F35334C5A24