Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2018-05-03
Locale=EN
Language=EN
LicenceId=294231
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2018-07-03

Signature=302D02150087094BA84EBBBE296FD4AE99EEA0357B11AE57AE021418E7E3CA5D845511E61C7194275459644F61D76C