Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2018-01-10
Locale=EN
Language=EN
LicenceId=286997
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2018-03-12

Signature=302C02146C7F408149EEF2CEFB5E2CE3B4F5D1BA149C5B3802146D834D96962A67CE15CD04241DA1518604DFC86B