Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2018-08-26
Locale=EN
Language=EN
LicenceId=301208
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2019-02-23

Signature=302C021447E5FCE504ED11A8C689076129F2DA6BBE300DD902146BE14FF21B50855EEDB36B8D3345ED3846BA9AD3