Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2018-03-08
Locale=EN
Language=EN
LicenceId=290633
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2018-05-08

Signature=302D0215008D294C5382DE5F3DBAAF9487E4CB13EB7303B67F0214033A267D8DEF9B5C2DD9A864DC8213F01BD31523