# This is an example of virtual host configuration
# Full content of httpd.conf file is not included

# Replace this with your own hostname
Define HOSTNAME host.domain.com

<VirtualHost *:80>
	ServerName ${HOSTNAME}

	RewriteEngine On
	ProxyPreserveHost on

	RedirectMatch ^/$ http://${HOSTNAME}/apps/login/index.html

	ProxyPass /flow/ http://${HOSTNAME}:8081/flow/
	ProxyPassReverse /flow/ http://${HOSTNAME}:8081/flow/
	ProxyPass /facts/ http://${HOSTNAME}:8081/facts/
	ProxyPassReverse /facts/ http://${HOSTNAME}:8081/facts/

	ProxyPassReverse / http://${HOSTNAME}:8080/
	DirectoryIndex index.html

	RewriteRule ^/apps/(.+)$ http://${HOSTNAME}:8080/apps/$1 [P]
    RewriteRule ^/api/(.+)$ http://${HOSTNAME}:8080/api/$1 [P]
	RewriteRule ^/public/api/(.+)$ http://${HOSTNAME}:8080/public/api/$1 [P]

</VirtualHost>
