# This is an example of virtual host configuration
# Full content of httpd.conf file is not included

<VirtualHost *:80>
	ServerName host.domain.com
	
	RewriteEngine On
	ProxyPreserveHost on
	
	RedirectMatch ^/$ http://host.domain.com/apps/login/index.html

	# Assuming Tomcat is installed on 8081
	ProxyPass /flow/ http://host.domain.com:8081/flow/
	ProxyPassReverse /flow/ http://host.domain.com:8081/flow/
	ProxyPass /facts/ http://host.domain.com:8081/facts/
	ProxyPassReverse /facts/ http://host.domain.com:8081/facts/
	ProxyPreserveHost on

	# Asumming Felix is installed on 8080
	ProxyPassReverse / http://localhost:8080/
	RewriteEngine On
	DirectoryIndex index.html
	
	RewriteRule ^/apps/(.+)$ http://localhost:8080/apps/$1 [P]
    RewriteRule ^/api/(.+)$ http://localhost:8080/api/$1 [P]

</VirtualHost>
