Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transaction
Bundle-SymbolicName: com.elster.jupiter.transaction
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.elster.jupiter.transaction
Import-Package: com.elster.jupiter.bootstrap,
 com.elster.jupiter.security.thread,
 com.elster.jupiter.transaction,
 javax.sql,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.elster.jupiter.transaction.xml
