<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->

<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="../GetMeterReadingsMessage.xsd"
              node="/xs:schema">
    <jxb:globalBindings>
        <jxb:javaType
                name="java.util.Date"
                xmlType="xs:dateTime"
                parseMethod="com.elster.jupiter.metering.cim.soap.impl.XsdDateTimeConverter.unmarshal"
                printMethod="com.elster.jupiter.metering.cim.soap.impl.XsdDateTimeConverter.marshalDateTime"
                />
        <jxb:javaType
                name="java.util.Date"
                xmlType="xs:date"
                parseMethod="com.elster.jupiter.metering.cim.soap.impl.XsdDateTimeConverter.unmarshal"
                printMethod="com.elster.jupiter.metering.cim.soap.impl.XsdDateTimeConverter.marshalDate"
                />
    </jxb:globalBindings>

</jxb:bindings>
