-classpath: target/classes
-dsannotations: *
Private-Package: com.energyict.mdc.protocol.api.impl, \
        com.energyict.mdc.protocol.api.impl.device.messages
Export-Package: com.energyict.mdc.protocol.api,\
        com.energyict.mdc.protocol.api.cim,\
        com.energyict.mdc.protocol.api.codetables,\
        com.energyict.mdc.protocol.api.channels.serial,\
        com.energyict.mdc.protocol.api.crypto,\
        com.energyict.mdc.protocol.api.device,\
        com.energyict.mdc.protocol.api.device.data,\
        com.energyict.mdc.protocol.api.device.data.identifiers,\
        com.energyict.mdc.protocol.api.device.events,\
        com.energyict.mdc.protocol.api.device.messages,\
        com.energyict.mdc.protocol.api.device.offline,\
        com.energyict.mdc.protocol.api.dialer.core,\
        com.energyict.mdc.protocol.api.dialer.connection,\
        com.energyict.mdc.protocol.api.dialer.serialserviceprovider,\
        com.energyict.mdc.protocol.api.dynamic,\
        com.energyict.mdc.protocol.api.exceptions,\
        com.energyict.mdc.protocol.api.firmware,\
        com.energyict.mdc.protocol.api.inbound,\
        com.energyict.mdc.protocol.api.legacy,\
        com.energyict.mdc.protocol.api.legacy.dynamic,\
        com.energyict.mdc.protocol.api.lookups,\
        com.energyict.mdc.protocol.api.messaging,\
        com.energyict.mdc.protocol.api.security,\
        com.energyict.mdc.protocol.api.services,\
        com.energyict.mdc.protocol.api.timezones,\
        com.energyict.mdc.protocol.api.tasks,\
        com.energyict.mdc.protocol.api.tasks.support
