# Connexo_Code

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  jenkins_settings.xml  pom.xml  settings.xml
coin/: pom.xml
coin/com.elster.insight.app/: .gitignore  bnd.bnd  pom.xml
coin/com.elster.insight.app.help/: bnd.bnd  pom.xml
coin/com.elster.insight.common/: bnd.bnd  pom.xml
coin/com.elster.insight.issue.datavalidation/: bnd.bnd  pom.xml
coin/com.elster.insight.issue.datavalidation.rest/: bnd.bnd  pom.xml
coin/com.elster.insight.metering.extjs/: .gitignore  I18nAnalyzer.rb  bnd.bnd  pom.xml
coin/com.elster.insight.parent/: bom.xml  pom.xml
coin/com.elster.insight.subsystem/: .gitignore  assembly.xml  bnd.bnd  pom.xml
coin/com.elster.insight.usagepoint.config/: .gitignore  bnd.bnd  pom.xml
coin/com.elster.insight.usagepoint.config.rest/: bnd.bnd  pom.xml
coin/com.elster.insight.usagepoint.data/: bnd.bnd  pom.xml
coin/com.elster.insight.usagepoint.data.rest/: .gitignore  bnd.bnd  pom.xml
coin/com.elster.jupiter.mdm.bpm.event/: bnd.bnd  pom.xml
coin/com.elster.jupiter.mdm.dataquality/: bnd.bnd  pom.xml
coin/com.elster.jupiter.mdm.dataquality.rest/: bnd.bnd  pom.xml
coin/com.elster.jupiter.mdm.demo.customtask/: bnd.bnd  pom.xml
coin/com.elster.jupiter.mdm.test.api.rest/: bnd.bnd  pom.xml
coko/: pom.xml
coko/com.elster.jupiter.appserver.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.calendar/: bnd.bnd  pom.xml
coko/com.elster.jupiter.calendar.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.calendar.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.cbo/: README.HTML  bnd.bnd  pom.xml
coko/com.elster.jupiter.cim.webservices.inbound.soap/: bnd.bnd  pom.xml
coko/com.elster.jupiter.cim.webservices.outbound.soap/: bnd.bnd  pom.xml
coko/com.elster.jupiter.config.extjs/: .gitignore  bnd.bnd  pom.xml
coko/com.elster.jupiter.customtask/: bnd.bnd  pom.xml
coko/com.elster.jupiter.customtask.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.data.lifecycle/: bnd.bnd  pom.xml
coko/com.elster.jupiter.dataquality/: bnd.bnd  pom.xml
coko/com.elster.jupiter.dataquality.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.estimation/: bnd.bnd  pom.xml
coko/com.elster.jupiter.estimation.extjs/: .gitignore  bnd.bnd  pom.xml
coko/com.elster.jupiter.estimation.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.estimators/: bnd.bnd  pom.xml
coko/com.elster.jupiter.export/: bnd.bnd  pom.xml
coko/com.elster.jupiter.export.custom/: bnd.bnd  pom.xml
coko/com.elster.jupiter.export.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.export.processors/: bnd.bnd  pom.xml
coko/com.elster.jupiter.export.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.gogo/: bnd.bnd  pom.xml
coko/com.elster.jupiter.ids/: README.HTML  bnd.bnd  pom.xml
coko/com.elster.jupiter.issue/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.extjs/: .gitignore  .gitmodules  bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.servicecall/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.servicecall.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.servicecall.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.task/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.task.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.task.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.issue.webservice.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.kore/: bom.xml  pom.xml
coko/com.elster.jupiter.kore.api.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.kpi/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering/: README.HTML  bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.bpm/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.cim/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.cps/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.cps.doa/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.extjs/: pom.xml
coko/com.elster.jupiter.metering.groups/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.imports/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.metering.zone/: bnd.bnd  pom.xml
coko/com.elster.jupiter.parties/: README.HTML  bnd.bnd  pom.xml
coko/com.elster.jupiter.parties.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.servicecall.issue/: bnd.bnd  pom.xml
coko/com.elster.jupiter.servicecall.issue.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.servicecall.issue.rest/: pom.xml
coko/com.elster.jupiter.slp.importers/: bnd.bnd  pom.xml
coko/com.elster.jupiter.subsystem.kore/: .gitignore  bnd.bnd  pom.xml
coko/com.elster.jupiter.system.app/: bnd.bnd  pom.xml
coko/com.elster.jupiter.system.app.help/: bnd.bnd  pom.xml
coko/com.elster.jupiter.systemadmin.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.systemadmin.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.usagepoint.lifecycle/: bnd.bnd  pom.xml
coko/com.elster.jupiter.usagepoint.lifecycle.config/: bnd.bnd  pom.xml
coko/com.elster.jupiter.usagepoint.lifecycle.rest/: .gitignore  bnd.bnd  pom.xml
coko/com.elster.jupiter.validation/: bnd.bnd  pom.xml
coko/com.elster.jupiter.validation.rest/: .gitignore  bnd.bnd  pom.xml
coko/com.elster.jupiter.validators/: bnd.bnd  pom.xml
coko/com.elster.jupiter.webservice.inbound.rest.scim/: bnd.bnd  pom.xml
coko/com.elster.jupiter.webservice.issue/: bnd.bnd  pom.xml
coko/com.elster.jupiter.webservice.issue.rest/: bnd.bnd  pom.xml
coko/com.elster.jupiter.webservices.demo/: pom.xml
coko/com.elster.jupiter.webservices.inbound.rest.demo/: pom.xml
coko/com.elster.jupiter.webservices.outbound.client.demo/: pom.xml
coko/com.elster.jupiter.webservices.outbound.rest.demo/: pom.xml
coko/com.elster.jupiter.webservices.outbound.rest.issue.actions/: pom.xml
coko/com.elster.jupiter.yellowfin.extjs/: bnd.bnd  pom.xml
coko/com.elster.jupiter.yellowfin.groups/: bnd.bnd  pom.xml
coko/com.elster.jupiter.yellowfin.rest/: bnd.bnd  pom.xml
comu/: pom.xml
copa/: pom.xml
subsystems/: pom.xml
upl/: pom.xml
(+57008 files in other folders)
