<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elster.jupiter</groupId>
    <artifactId>parent</artifactId>
    <version>17.1.0-Kratos-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[Jupiter] com.elster.jupiter.parent</name>

    <modules>
        <module>copl</module>
        <module>coko</module>
        <module>comu</module>
        <module>coin</module>
        <module>copa</module>
        <module>upl</module>
        <module>subsystems</module>
    </modules>

    <organization>
        <name>Honeywell</name>
        <url>http://www.honeywell.com</url>
    </organization>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.honeywell.com:7999/cxo/connexo.git</connection>
        <url>ssh://git@bitbucket.honeywell.com:7999/cxo/connexo.git</url>
    </scm>

    <properties>
        <sencha.workspace>${project.basedir}/src/main/web/${js.dir}</sencha.workspace>
        <sencha.src.dir>${project.basedir}/src/main/web/${js.dir}/src</sencha.src.dir>
        <sencha.build.dir>${project.basedir}/src/main/web/${js.dir}/build</sencha.build.dir>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <include.source>false</include.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baseline>17.0.0-Kratos</baseline>
        <commercial.version>10.9.22</commercial.version>
        <!-- See: https://github.com/powermock/powermock/wiki/mockito -->
        <powermock.version>1.6.6</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <jacoco.version>0.8.6</jacoco.version>
        <spotbugs.version>4.2.0</spotbugs.version>
        <pmd.version>3.14.0</pmd.version>
        <maven-checkstyle.version>3.1.2</maven-checkstyle.version>
        <checkstyle.version>8.45.1</checkstyle.version>
        <log4j.version>2.17.1</log4j.version>
        <offline.copy.skip>false</offline.copy.skip>
    </properties>

    <!-- Repositories specification. -->
    <repositories>
        <repository>
            <id>eict-releases</id>
            <name>EnergyICT releases repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexorelease-maven-stable-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eict-snapshots</id>
            <name>EnergyICT snapshots repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexosnapshot-maven-stable-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eict-third-party</id>
            <name>EnergyICT public releases repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexo-third-party-maven-stable-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Plugin repository specification -->
    <pluginRepositories>
        <pluginRepository>
            <id>eict-plugins</id>
            <name>EnergyICT plugin repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexo-third-party-maven-stable-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>eict-plugins-snapshots</id>
            <name>EnergyICT plugin repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexo-third-party-maven-stable-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>miredot-snapshots</id>
            <name>MireDot Snapshots</name>
            <url>http://nexus.qmino.com/content/repositories/miredot-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <!--<pluginRepository>
            <id>checkstyle-config</id>
            <name>Checkstyle Configuration</name>
            <url>http://ehc001157.ehc.honeywell.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>-->
    </pluginRepositories>

    <!-- Distribution management. -->
    <distributionManagement>
        <repository>
            <id>eict-releases</id>
            <name>EnergyICT releases repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexorelease-maven-stable-local/</url>
        </repository>

        <snapshotRepository>
            <id>eict-snapshots</id>
            <name>EnergyICT snapshots repository</name>
            <url>https://artifactory-na.honeywell.com:443/artifactory/connexosnapshot-maven-stable-local/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.carrotsearch/junit-benchmarks -->
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>junit-benchmarks</artifactId>
                <version>0.2.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <!-- This include everything else under src directory -->
                <!-- Allows copying of packageinfo to output dir -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <parallel>classes</parallel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>com.qmino</groupId>
                    <artifactId>miredot-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.20</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-tools</artifactId>
                            <version>2.2.6</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.xml.ws</groupId>
                            <artifactId>jaxws-api</artifactId>
                            <version>2.3.1</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>javax.jws</groupId>
                                    <artifactId>jsr181</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>javax.jws</groupId>
                            <artifactId>jsr181-api</artifactId>
                            <version>1.0-MR1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Our custom plugins -->
                <plugin>
                    <groupId>com.elster.plugin</groupId>
                    <artifactId>bundle-version-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>com.elster.plugin</groupId>
                    <artifactId>npm-version-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>com.elster.plugin</groupId>
                    <artifactId>js-unifying-i18n-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <sourceFolder>${sencha.src.dir}</sourceFolder>
                        <propertyFile>${project.basedir}/src/main/resources/i18n.properties</propertyFile>
                        <reportFile>${project.basedir}/src/main/resources/i18n-error.report</reportFile>
                        <ignoreWrongArgumentInvocations>true</ignoreWrongArgumentInvocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle.version}</version>
                    <configuration>
                      <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                    <dependencies>
                      <!-- Pull in the Honeywell CU checkstyle configuration -->
                      <dependency>
                        <groupId>com.honeywell</groupId>
                        <artifactId>checkstyle-config</artifactId>
                        <version>5</version>
                      </dependency>
                      <!-- Specify the version of checkstyle -->
                      <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                      </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
<!--                    <failOnWarning>true</failOnWarning>-->
                    <instructions>
                        <Bundle-Vendor>Honeywell</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Git-SHA-1>${buildNumber}</Git-SHA-1>
                        <Git-branch>${scmBranch}</Git-branch>
                        <Build-timestamp>${timestamp}</Build-timestamp>
                        <_sources>${include.source}</_sources>
                        <_include>bnd.bnd</_include>
                        <_dsannotations-options>version;minimum=1.0.0</_dsannotations-options>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <obrRepository>none</obrRepository>
                </configuration>
                <executions>
                    <execution>
                        <id>default-bundle</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Include-Resource>{maven-resources}</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ss.SSSZ}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>bndtools.core.bndbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>bndtools.core.bndnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.version}</version>
          <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <format>xml</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>enforce-version</id>
            <activation>
                <property>
                    <name>!baseline.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <configuration>
                            <instructions>
                                <Bundle-Vendor>Honeywell</Bundle-Vendor>
                                <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                                <Git-SHA-1>${buildNumber}</Git-SHA-1>
                                <Git-branch>${scmBranch}</Git-branch>
                                <Build-timestamp>${timestamp}</Build-timestamp>
                                <_sources>${include.source}</_sources>
                                <_include>bnd.bnd</_include>
                                <_dsannotations-options>version;minimum=1.0.0</_dsannotations-options>
                            </instructions>
                            <supportedProjectTypes>
                                <supportedProjectType>bundle</supportedProjectType>
                            </supportedProjectTypes>
                            <obrRepository>none</obrRepository>
                        </configuration>
                        <executions>
                            <execution>
                                <id>baseline</id>
                                <goals>
                                    <goal>baseline</goal>
                                </goals>
                                <configuration>
                                    <comparisonVersion>${baseline}</comparisonVersion>
                                    <failOnError>true</failOnError>
                                    <artifactRepoIds>
                                        <artifactRepoId>eict-releases</artifactRepoId>
                                        <artifactRepoId>eict-snapshots</artifactRepoId>
                                    </artifactRepoIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.elster.plugin</groupId>
                        <artifactId>bundle-version-maven-plugin</artifactId>
                        <configuration>
                            <acceptedPackages>
                                <param>com.elster</param>
                                <param>com.energyict</param>
                            </acceptedPackages>
                            <releasedVersion>${baseline}</releasedVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report-integration</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/elster/**</include>
                                <include>**/energyict/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Be aware that sencha-dev profile is not compatible with sencha-compile/build  -->
        <profile>
            <id>sencha-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Deleting FE build folder</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>false</excludeDefaultDirectories>
                            <filesets combine.children="append">
                                <fileset>
                                    <directory>${sencha.build.dir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.elster.plugin</groupId>
                        <artifactId>js-unifying-i18n-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-translate-call</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>add-js-sources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${sencha.workspace}</directory>
                                            <targetPath>${js.dir}</targetPath>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <!-- This is needed while some js files are directly pointed from html (and some app.js) files and needs to have same path as in sencha-compile
                                        (for modules that append sencha-dev profile and are actually compiling the app, e.g: loaderjs,unifyingjs...)-->
                                        <resource>
                                            <directory>${sencha.build.dir}</directory>
                                            <targetPath>${js.dir}</targetPath>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Be aware that sencha-dev profile is not compatible with sencha-compile/build  -->
        <profile>
            <id>sencha-build</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Deleting FE build folder</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>false</excludeDefaultDirectories>
                            <filesets combine.children="append">
                                <fileset>
                                    <directory>${sencha.build.dir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.elster.plugin</groupId>
                        <artifactId>npm-version-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-version</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <scanFolders>${sencha.src.dir}</scanFolders>
                                    <applicationFiles>app.json</applicationFiles>
                                    <packageFiles>package.json</packageFiles>
                                    <packages>com.elster.*,com.energyict.*,uni-theme-skyline</packages>
                                    <version>${commercial.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.elster.plugin</groupId>
                        <artifactId>js-unifying-i18n-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-translate-call</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sencha-compile</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target unless="skipSencha" if="js.dir">
                                        <echo>Sencha build</echo>
                                        <echo>Using Sencha CMD in ${sencha.cmd.dir}</echo>
                                        <echo>Using Ext lib in ${sencha.ext.dir}</echo>
                                        <property name="build.dir" value="${sencha.build.dir}"/>
                                        <property name="build.temp.dir" value="${project.build.directory}/webtemp"/>
                                        <property name="cmd.dir" value="${sencha.cmd.dir}"/>
                                        <property name="ext.dir" value="${sencha.ext.dir}"/>
                                        <ant antfile="build.xml" target="build" dir="${sencha.workspace}"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sencha-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target unless="skipSencha" if="package.name">
                                        <property name="cmd.dir" value="${sencha.cmd.dir}"/>
                                        <property name="package.file"
                                                  value="${sencha.build.dir}/${package.name}/${package.name}.pkg"/>
                                        <available file="${package.file}" property="package.present"/>
                                        <taskdef resource="com/sencha/ant/antlib.xml" classpath="${cmd.dir}/sencha.jar"
                                                 loaderref="senchaloader"/>
                                        <x-sencha-command>
                                            package
                                            add
                                            ${package.file}
                                        </x-sencha-command>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>add-compiled-js</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${sencha.build.dir}</directory>
                                            <targetPath>${js.dir}</targetPath>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>copy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <prependGroupId>true</prependGroupId>
                                    <outputDirectory>${felix.load.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>copy-dep</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includeScope>runtime</includeScope>
                                    <excludeGroupIds>xmlpull,net.sf.kxml,javax.annotation,org.easymock</excludeGroupIds>
                                    <outputDirectory>${felix.load.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-copy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets combine.children="append">
                                <fileset>
                                    <directory>${felix.load.folder}</directory>
                                    <includes>
                                        <include>${project.groupId}.${project.artifactId}-*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restdoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qmino</groupId>
                        <artifactId>miredot-plugin</artifactId>
                        <configuration>
                            <organizationId>d20084a2-0924-4e47-94b2-c9d018ad73d3</organizationId>
                            <restModel>
                                <restFramework>
                                    <name>jax-rs</name>
                                </restFramework>
                            </restModel>
                            <output>
                                <html>
                                    <location>miredot/${project.version}</location>
                                </html>
                            </output>
                            <!-- insert other configuration here (optional) -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
