#
# Copyright (c) 2020 by Honeywell International Inc. All Rights Reserved
#
abort=Abort
about=About
add=Add
any=Any
apply=Apply
ascending=Ascending
authenticationLevel=Authentication level
availableColumns=Available columns
browse=Browse
buttonrefresh=Refresh
cancel=Cancel
causeDetails=Cause details
channels=Channels
chooseSortSettings=Choose your sort settings
cimEventEditor=CIM event editor
clear=Clear
clearFilter=Clear the filter
clearSelection=Clear selection
clickToBrowse=Click to browse
clickToEdit=Click to edit
close=Close
columnsToSortOn=Columns to sort on
commservernotready=No ComServer boot information file (comserver.txt) found. It is not possible to switch to the task execution window. Connect to the database to get the ComServer boot information.
commserveroffline=ComServer Mobile
communicationTasks=Communication tasks
complete=Complete
completionCode=Completion Code
comPortPool=Communication port pool
comTask=Communication task executions
configuration=Configuration
confirmation=Confirmation
connect=Connect
connectionDetails=Connection details
connectionSchedule=Connection schedule
connectionStrategy=Connection strategy
connectionTask=Connection
connectionWindow=Connection window
continue=Continue
copy=Copy
copyLoggingToClipboard=Copy logging to clipboard
copyOf=copy of
copyToClipboard=Copy to clipboard
copyXOf=copy {0,number,integer} of
ctrlPRequiresJre15=This print functionality (Ctrl-P) requires Java Runtime Environment version 1.5 (or higher).
database=Database
datesShouldBeAfterX=eiMaster only accepts dates that are after {0}.
datesShouldBeBeforeX=eiMaster only accepts dates that are before {0}.
default=Default
delete=Delete
details=Details
deviceConfiguration=Device configuration
deviceInformation=Device information
devices.registers.title=Registers
digits=Digits
disconnect=Disconnect
domain=Domain
done=Done
down=Down
edit=Edit
emptyNumberField=The field format cannot be empty.
encryptionLevel=Encryption level
error=ERROR
Error=Error
errorCode=Error code
errorCodeDlgLabel=Enter a custom completion code
errorCodeDlgTitle=Completion code
errorMessage=Error message
eventDate=Event date
eventOrAction=Event or action
exitComServerOffline=Exit
exitProgram=Exit program
externalName=External name
fileChooser.pleaseWait=Please wait
filter=Filter
fontSizeUnacceptableXY=The font size must lie between {0,number} and {1,number}.
format=Format
getTasks=Get tasks
gettasks=Get tasks for this ComServer
goonline=Online
interval=Interval
invalidFormat=Invalid format
invalidPattern=Invalid pattern
isTasksWaitingForStore=Tasks are waiting to be posted\! Are you sure you want to continue and flush the current tasks?
jButtonTaskInfo=Info
label.login=Login
lastLogbook=Last logbook
lastReading=Last reading
loadProfile=Load profile
loadProfiles=Load profiles
loadTasksFile=Load tasks file
location=Location
logging=Logging
logon={0} {1} logon
manualMeterReadingDataEditor=MMR data editor
message=Message
mmr.aboutComServerMobile=About ComServer Mobile
mmr.change=Change
mmr.changeWorkingDirectoryInfo=Please restart the application to apply the changes\!
mmr.changeWorkingDirectoryTitle=Change working directory
mmr.communicationLoggingIsCopiedToTheClipboard=The communication logging is copied to the the clipboard
mmr.comserverConnection=ComServer connection
mmr.comServerInformation=ComServer information
mmr.enterMMRDataBelow=Enter the manual meter reading data below
mmr.eventDateOfRegisterXShouldBeDefined=The event date of register '{0}' should be defined
mmr.eventDateOfTheseRegistersShouldBeDefined=The event date of the following registers should be defined
mmr.gettingPendingTasks=Retrieving pending tasks
mmr.incorrectToDateForRegisterX=The todate of register {0} is invalid, it should be after the todate of the previous register reading
mmr.incorrectToDatesForRegisters=The todate of the following registers is invalid, it should be after the todate of the previous register reading
mmr.invalidNumberOfDigitsForMultipleRegisters=The values for the following registers have an invalid number of digits
mmr.invalidNumberOfDigitsForRegisterX=Value for register {0} has an invalid number of digits, maximum allowed is {1}
mmr.invalidNumberOfFractionDigitsForMultipleRegisters=The values for the following registers have an invalid number of fraction digits
mmr.invalidNumberOfFractionDigitsForRegisterX=Value for register {0} has an invalid number of fraction digits, maximum allowed is {1}
mmr.loadingTasksFromFiles=Loading tasks from files
mmr.logging=Logging
mmr.manualRead=Read (MMR)
mmr.MMR=MMR
mmr.NoDataToValidateOrNoValidationRulesDefined=No data to validate or no validation rules defined
mmr.remoteRead=Read (RMR)
mmr.RMR=RMR
mmr.storingCollectedData=Storing collected data
mmr.todo=To do
mmr.trace=Trace
mmr.upload=Upload
mmr.workingDirectories=Working directories
mmr.workingDirectoryForDataFiles=The working directory for the data files
mmr.workingDirectoryForSystemFiles=The working directory for the system files
name=Name
no=No
nobootinfo=no ComServer information found
none=None
noUserCredentialsAvailable=Cannot login, no user information is available. Make sure this application has access to the websocket of the online comserver first.
numberOfFractionDigits=Number of fraction digits
obisCode=OBIS code
ok=OK
offline=Offline
password=Password
offlinePasswordTitle=Offline password
offlinePasswordLabel=Use this password when Connexo is offline: 
pattern=Pattern
previous=Previous
protocol.generalProperties=General properties
protocol=Protocol
protocolDialect=Protocol dialect
ProtocolLog=ComServer protocol logbook
protocolVersion=Protocol version
readingMethodOverrulesSpec=Overrule reading method
refresh=Refresh
registerName=Register name
resettask=Are you sure you want to reset this task to a previous state?
resetTaskState=Reset
rtuName=Device name
rtuSerialNr=Serial number
rtuType=Device type
sample=Sample
saveTasksFile=Save tasks file as...
schedule=Schedule
securitySet=Security set
securitySets=Security sets
select=Select
selectAll=Select all
selectIcon=Select an icon
serialNumber=Serial number
set=Set
skipTask=Skip
sortSettings=Sort settings
stackTrace=Stack trace
subdomain=Subdomain
sureToDiscardChanges=Are you sure you want to discard your changes?
Tahoma=Tahoma
task=Task
taskInformation=Task information
tasks=Tasks
timeZone=Time zone
toDate=To
today=Today
toolsprotocollogfile=Protocol logbook
toolstransactionlogfile=Transactions log
transaction=Transaction
unchanged=Unchanged
undefined=Undefined
unit=Unit
up=Up
urgency=Urgency
usagePoint=Usage point
validate=Validate
validationResult=Validation result
value=Value
warning=Warning
workingDirectoryCopyError=An error occurred during working directories change. Working directories were not changed to new location. Please check access rights.
yes=Yes
waitread=Ready to read
readSuccess=Read success\!
readFail=Read failed\!
postDone=Post done\!
posting=Post busy...
executing=Executing
aborting=Aborting
mmr.state=State of the task
mmr.remoteReadRetry=Retry (RMR)
transactionRowDeviceId=Device ID
transactionRowRtuName=Device name
transactionRowDate=Date
transactionRowTaskState=State
transactionRowTaskResult=Result
servletURL=Servlet URL
java.version=Java Runtime Environment version
java.home=Java installation directory
os.name=Operating system name
os.arch=Operating system architecture
os.version=Operating system version
user.name=User's account name
user.home=User's home directory
user.dir=User's working directory
java.io.tmpdir=Default temporary files directory
java.ext.dirs=Extension directory/directories
java.class.path=Java class path
java.library.path=Paths to search when loading libraries
