# Maps the ConnectionType classes from the 9.1 protocol code to the classes that provide the proper CPS support

com.energyict.mdc.channels.EmptyConnectionType=
com.energyict.mdc.channels.inbound.EIWebPlusConnectionType=com.energyict.protocols.impl.channels.inbound.EIWebPlusCustomPropertySet
com.energyict.mdc.channels.inbound.EIWebConnectionType=com.energyict.protocols.impl.channels.inbound.EIWebCustomPropertySet
com.energyict.mdc.channels.sms.OutboundProximusSmsConnectionType=com.energyict.protocols.impl.channels.sms.OutboundProximusCustomPropertySet
com.energyict.mdc.channels.ip.datagrams.OutboundUdpConnectionType=com.energyict.protocols.impl.channels.ip.datagrams.OutboundUdpCustomPropertySet
com.energyict.mdc.channels.ip.socket.WavenisGatewayConnectionType=
com.energyict.mdc.channels.ip.socket.TLSConnectionType=
com.energyict.mdc.channels.ip.socket.TcpIpPostDialConnectionType=com.energyict.protocols.impl.channels.ip.socket.TcpIpPostDialCustomPropertySet
com.energyict.mdc.channels.ip.socket.OutboundTcpIpConnectionType=com.energyict.protocols.impl.channels.ip.socket.OutboundTcpIpCustomPropertySet
com.energyict.mdc.channels.ip.InboundIpConnectionType=
com.energyict.mdc.channels.ip.CTRInboundDialHomeIdConnectionType=com.energyict.protocols.impl.channels.inbound.CTRInboundDialHomeIdCustomPropertySet
com.energyict.mdc.channels.serial.rf.WavenisSerialConnectionType=
com.energyict.mdc.channels.serial.modem.serialio.SioPEMPModemConnectionType=com.energyict.protocols.impl.channels.serial.SioPEMPModemCustomPropertySet
com.energyict.mdc.channels.serial.modem.serialio.SioPaknetModemConnectionType=com.energyict.protocols.impl.channels.serial.SioPaknetModemCustomPropertySet
com.energyict.mdc.channels.serial.optical.serialio.SioOpticalConnectionType=com.energyict.protocols.impl.channels.serial.SioOpticalCustomPropertySet
com.energyict.mdc.channels.serial.modem.serialio.SioCaseModemConnectionType=com.energyict.protocols.impl.channels.serial.SioCaseModemCustomPropertySet
com.energyict.mdc.channels.serial.modem.serialio.SioAtModemConnectionType=com.energyict.protocols.impl.channels.serial.SioATModemCustomPropertySet
com.energyict.mdc.channels.serial.direct.serialio.SioSerialConnectionType=com.energyict.protocols.impl.channels.serial.SioSerialCustomPropertySet
com.energyict.mdc.channels.serial.optical.rxtx.RxTxOpticalConnectionType=com.energyict.protocols.impl.channels.serial.RxTxOpticalCustomPropertySet
com.energyict.mdc.channels.serial.modem.rxtx.RxTxAtModemConnectionType=com.energyict.protocols.impl.channels.serial.RxTxATCustomPropertySet
com.energyict.mdc.channels.serial.direct.rxtx.RxTxSerialConnectionType=com.energyict.protocols.impl.channels.serial.RxTxSerialCustomPropertySet
com.energyict.mdc.channels.sms.InboundProximusSmsConnectionType=com.energyict.protocols.impl.channels.sms.InboundProximusCustomPropertySet