Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whiteboard
Bundle-SymbolicName: com.elster.jupiter.rest.whiteboard
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.elster.jupiter.rest.whiteboard.Activator
Import-Package: com.elster.jupiter.security.thread,
 com.elster.jupiter.users,
 com.sun.jersey.api.container;version="1.17.0",
 com.sun.jersey.api.container.filter;version="1.17.0",
 com.sun.jersey.api.core;version="1.17.0",
 com.sun.jersey.spi.container;version="1.17.0",
 com.sun.jersey.spi.container.servlet;version="1.17.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
