-classpath: target/classes 
Export-Package: com.elster.jupiter.util.conditions,\
	com.elster.jupiter.util.sql,\
	com.elster.jupiter.util.time,\
	com.elster.jupiter.util.units,\
	com.elster.jupiter.util,\
	com.elster.jupiter.util.cron,\
	com.elster.jupiter.util.json,\
	com.elster.jupiter.util.collections,\
	com.elster.jupiter.util.beans
-dsannotations: *
Private-Package: com.elster.jupiter.util.time.impl,\
	com.elster.jupiter.util.cron.impl,\
	com.elster.jupiter.util.json.impl,\
    com.elster.jupiter.util.beans.impl