-classpath: target/classes
-dsannotations: *
Export-Package: com.elster.jupiter.util.conditions,\
	com.elster.jupiter.util,\
	com.elster.jupiter.util.beans,\
	com.elster.jupiter.util.collections,\
	com.elster.jupiter.util.comparators,\
	com.elster.jupiter.util.concurrent,\
	com.elster.jupiter.util.cron,\
	com.elster.jupiter.util.exception,\
	com.elster.jupiter.util.geo,\
	com.elster.jupiter.util.logging,\
	com.elster.jupiter.util.json,\
	com.elster.jupiter.util.proxy,\
	com.elster.jupiter.util.sql,\
	com.elster.jupiter.util.time,\
	com.elster.jupiter.util.units,\
	com.elster.jupiter.util.streams,\
	com.elster.jupiter.util.osgi
Private-Package: com.elster.jupiter.util.time.impl,\
	com.elster.jupiter.util.cron.impl,\
	com.elster.jupiter.util.files.impl,\
	com.elster.jupiter.util.json.impl,\
	com.elster.jupiter.util.beans.impl
Include-Resource: README.HTML

