def	b = 0-64													
	0	b	0	1	0	0-99,  255	Ch. $B	Billing period counter (1)			#$F	1	3, 4	6, 17, 18
	0	b	0	1	1	255	Ch. $B	No. of available billing periods (1)				1	3, 4	6, 17, 18
	0	b	0	1	2	0-99	Ch. $B	Time stamp of the billing period (1)			#$F	1	3, 4	9
	0	b	0	1	2	255	Ch. $B	Time stamp of the most recent billing period (1) closed				1	3, 4	9
	0	b	0	1	3	0-99,  255	Ch. $B	Billing period counter (2), VZ			#$F	1	3, 4	6, 17, 18
	0	b	0	1	4	255	Ch. $B	No. of available billing periods (2)				1	3, 4	6, 17, 18
	0	b	0	1	5	0-99	Ch. $B	Time stamp of the billing period (2)			#$F	1	3, 4	9
	0	b	0	1	5	255	Ch. $B	Time stamp of the most recent billing period (2) closed				1	3, 4	9
	0	b	1	0	0	255	Ch. $B	Clock object		#$(E+1)		8		
	0	b	1	0	1-127	255	Ch. $B	Clock object, nth instance		#$(E+1)		8		
	0	b	2	0	0	255	Ch. $B	Modem configuration				27		
	0	b	2	1	0	255	Ch. $B	Auto connect				29		
	0	b	2	2	0	255	Ch. $B	Auto answer				28		
	0	b	10	0	0	255	Ch. $B	Global meter reset				9		
	0	b	10	1-127	0	255	Ch. $B	Global meter reset, implementation specific	#$(D+1)			9		
	0	b	10	0	1	255	Ch. $B	MDI reset / End of billing period				9		
	0	b	10	1-127	1	255	Ch. $B	MDI reset / End of billing period, implementation specific	#$(D+1)			9		
	0	b	10	0	100	255	Ch. $B	Tariffication script table				9		
	0	b	10	1-127	100	255	Ch. $B	Tariffication script table, implementation specific	#$(D+1)			9		
	0	b	10	0	101	255	Ch. $B	Activate test mode				9		
	0	b	10	1-127	101	255	Ch. $B	Activate test mode, implementation specific	#$(D+1)			9		
	0	b	10	0	102	255	Ch. $B	Activate normal mode				9		
	0	b	10	1-127	102	255	Ch. $B	Activate normal mode, implementation specific	#$(D+1)			9		
	0	b	10	0	103	255	Ch. $B	Set output signals				9		
	0	b	10	1-127	103	255	Ch. $B	Set output signals, implementation specific	#$(D+1)			9		
	0	b	10	0	104	255	Ch. $B	Switch optical test output				9		
	0	b	10	1-127	104	255	Ch. $B	Switch optical test output, implementation specific	#$(D+1)			9		
	0	b	10	0	105	255	Ch. $B	Power quality measurement management				9		
	0	b	10	1-127	105	255	Ch. $B	Power quality measurement management, implementation specific	#$(D+1)			9		
	0	b	10	0	106	255	Ch. $B	Disconnect control				9		
	0	b	10	1-127	106	255	Ch. $B	Disconnect control	#$(D+1)			9		
	0	b	10	0	107	255	Ch. $B	Image activation				9		
	0	b	10	1-127	107	255	Ch. $B	Image activation	#$(D+1)			9		
	0	b	10	0	125	255	Ch. $B	Broadcast script table				9		
	0	b	10	1-127	125	255	Ch. $B	Broadcast script table, implementation specific	#$(D+1)			9		
	0	b	11	0	0	255	Ch. $B	Special days table				11		
	0	b	12	0	0	255	Ch. $B	Schedule		#$(E+1)		10		
	0	b	12	0	1-127	255	Ch. $B	Schedule		#$(E+1)		10		
	0	b	13	0	0	255	Ch. $B	Activity calendar				20		
	0	b	14	0	0	255	Ch. $B	Register activation		#$(E+1)		6		
	0	b	14	0	1-127	255	Ch. $B	Register activation		#$(E+1)		6		
	0	b	15	0	0	255	Ch. $B	End of billing period				22		
	0	b	15	1-127	0	255	Ch. $B	End of billing period, implementation specific	#$(D+1)			22		
	0	b	15	0	1	255	Ch. $B	Disconnect control scheduler				22		
	0	b	15	0	2	255	Ch. $B	Image activation				22		
	0	b	15	0	3	255	Ch. $B	Output control scheduler				22		
	0	b	16	0	0	255	Ch. $B	Register monitor		#$(E+1)		21		
	0	b	16	0	1-127	255	Ch. $B	Register monitor		#$(E+1)		21		
	0	b	17	0	0	255	Ch. $B	Limiter		#$(E+1)		71		
	0	b	17	0	1-127	255	Ch. $B	Limiter		#$(E+1)		71		
	0	b	20	0	0	255	Ch. $B	IEC optical port setup				19		
	0	b	20	0	1	255	Ch. $B	IEC electrical port setup				19		
	0	b	21	0	0	255	Ch. $B	General local port readout				7		
	0	b	21	0	1	255	Ch. $B	General display readout				7		
	0	b	21	0	2	255	Ch. $B	Alternate display readout				7		
	0	b	21	0	3	255	Ch. $B	Service display readout				7		
	0	b	21	0	4	255	Ch. $B	List of configurable meter data				7		
	0	b	21	0	5	255	Ch. $B	Additional readout profile		#$(E-4)		7		
	0	b	21	0	6-127	255	Ch. $B	Additional readout profiles 2 to 123		#$(E-4)		7		
	0	b	21	0	0	255	Ch. $B	Standard readout parametrization		#$(E+1)		1		1
	0	b	21	0	1-127	255	Ch. $B	Standard readout parametrization		#$(E+1)		1		1
	0	b	22	0	0	255	Ch. $B	IEC HDLC setup				23		
	0	b	23	0	0	255	Ch. $B	IEC twisted pair (1) setup				24		
	0	b	24	0	0	255	Ch. $B	M-Bus slave port setup				25		
	0	b	24	1	0-127	255	Ch. $B	M-Bus client		#$(E+1)		72		
	0	b	24	2	0-127	255	Ch. $B	M-Bus value object		#$(E+1)		4		5, 6, 9, 10, 13, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	24	3	0-127	255	Ch. $B	M-Bus profile generic object		#$(E+1)		7		
	0	b	24	4	0	255	Ch. $B	M-Bus Disconnect control		#$(E+1)		70		
	0	b	24	5	0	255	Ch. $B	M-Bus control log		#$(E+1)		7		
	0	b	24	6	0	255	Ch. $B	M-Bus master port setup		#$(E+1)		74		
	0	b	25	0	0	255	Ch. $B	TCP-UDP setup				41		
	0	b	25	1	0	255	Ch. $B	IPv4 setup				42		
	0	b	25	2	0	255	Ch. $B	MAC address setup				43		
	0	b	25	3	0	255	Ch. $B	PPP setup				44		
	0	b	25	4	0	255	Ch. $B	GPRS setup				45		
	0	b	25	5	0	255	Ch. $B	SMTP setup				46		
	0	b	26	0	0	255	Ch. $B	S-FSK Phy&MAC setup				50		
	0	b	26	1	0	255	Ch. $B	S-FSK Active initiator				51		
	0	b	26	2	0	255	Ch. $B	S-FSK MAC synchronization timeouts				52		
	0	b	26	3	0	255	Ch. $B	S-FSK MAC counters				53		
	0	b	26	5	0	255	Ch. $B	IEC 61334-4-32 LLC setup				55		
	0	b	26	6	0	255	Ch. $B	S-FSK Reporting system list				56		
	0	b	27	0	0	255	Ch. $B	ISO/IEC 8802-2 LLC Type 1 setup				57		
	0	b	27	1	0	255	Ch. $B	ISO/IEC 8802-2 LLC Type 2 setup				58		
	0	b	27	2	0	255	Ch. $B	ISO/IEC 8802-2 LLC Type 3 setup				59		
	0	b	31	0	0	255	Ch. $B	Wireless Mode Q channel				73		
	0	0	40	0	0	255	Ch. $B	Current association				12	15	
	0	0	40	0	1	255	Ch. $B	Association		#$E		12	15	
	0	0	40	0	2-127	255	Ch. $B	Association		#$E		12	15	
	0	0	41	0	0	255	Ch. $B	SAP Assignment				17		
	0	0	42	0	0	255	Ch. $B	COSEM Logical device name				1	3	9,10
	0	0	43	0	0-127	255	Ch. $B	Security setup object		#$E		64		
	0	b	43	1	0-127	255	Ch. $B	Frame counter		#$E		1	3, 4	6, 17, 18, 21
	0	0	44	0	0-127	255	Ch. $B	Image transfer object		0		18		
	0	b	65	0	0-127	255	Ch. $B	Standard tables (D*128+E)	$D	$E		26		
	0	b	65	1-15	0-127	255	Ch. $B	Standard tables (D*128+E)	$D	$E		26		
	0	b	65	16	0-127	255	Ch. $B	Manufacturer tables ((D-16)*128+E)	$D	$E		26		
	0	b	65	17-31	0-127	255	Ch. $B	Manufacturer tables ((D-16)*128+E)	$D	$E		26		
	0	b	65	32	0-127	255	Ch. $B	Std pending tables ((D-32)*128+E)	$D	$E		26		
	0	b	65	33-47	0-127	255	Ch. $B	Std pending tables ((D-32)*128+E)	$D	$E		26		
	0	b	65	48	0-127	255	Ch. $B	Mfg pending tables ((D-48)*128+E)	$D	$E		26		
	0	b	65	49-63	0-127	255	Ch. $B	Mfg pending tables ((D-48)*128+E)	$D	$E		26		
def	y=0-255													
	&	b	94	0	y	y	Ch. $B	Identifiers for Finland				*		*
	&	b	94	1	y	y	Ch. $B	Identifiers for the USA				*		*
	&	b	94	2	y	y	Ch. $B	Identifiers for Canada				*		*
	&	b	94	3	y	y	Ch. $B	Identifiers for Serbia				*		*
	&	b	94	7	y	y	Ch. $B	Identifiers for Russia				*		*
	&	b	94	10	y	y	Ch. $B	Identifiers for Czech				*		*
	&	b	94	11	y	y	Ch. $B	Identifiers for Bulgaria				*		*
	&	b	94	12	y	y	Ch. $B	Identifiers for Croatia				*		*
	&	b	94	13	y	y	Ch. $B	Identifiers for Ireland				*		*
	&	b	94	14	y	y	Ch. $B	Identifiers for Israel				*		*
	&	b	94	15	y	y	Ch. $B	Identifiers for Ukraine				*		*
	&	b	94	16	y	y	Ch. $B	Identifiers for Yugoslavia				*		*
	&	b	94	20	y	y	Ch. $B	Identifiers for Egyipt				*		*
	&	b	94	27	y	y	Ch. $B	Identifiers for South Africa				*		*
	&	b	94	30	y	y	Ch. $B	Identifiers for Greece				*		*
	&	b	94	31	y	y	Ch. $B	Identifiers for the Netherlands				*		*
	&	b	94	32	y	y	Ch. $B	Identifiers for Belgium				*		*
	&	b	94	33	y	y	Ch. $B	Identifiers for France				*		*
	&	b	94	34	y	y	Ch. $B	Identifiers for Spain				*		*
	&	b	94	35	y	y	Ch. $B	Identifiers for Portugal				*		*
	&	b	94	36	y	y	Ch. $B	Identifiers for Hungary				*		*
	&	b	94	37	y	y	Ch. $B	Identifiers for Lithuania				*		*
	&	b	94	38	y	y	Ch. $B	Identifiers for Slovenia				*		*
	&	b	94	39	y	y	Ch. $B	Identifiers for Italy				*		*
	&	b	94	40	y	y	Ch. $B	Identifiers for Romania				*		*
	&	b	94	41	y	y	Ch. $B	Identifiers for Switzerland				*		*
	&	b	94	42	y	y	Ch. $B	Identifiers for Slovakia				*		*
	&	b	94	43	y	y	Ch. $B	Identifiers for Austria				*		*
	&	b	94	44	y	y	Ch. $B	Identifiers for the UK				*		*
	&	b	94	45	y	y	Ch. $B	Identifiers for Denmark				*		*
	&	b	94	46	y	y	Ch. $B	Identifiers for Sweden				*		*
	&	b	94	47	y	y	Ch. $B	Identifiers for Norway				*		*
	&	b	94	48	y	y	Ch. $B	Identifiers for Poland				*		*
	&	b	94	49	y	y	Ch. $B	Identifiers for Germany				*		*
	&	b	94	52	y	y	Ch. $B	Identifiers for South Korea				*		*
	&	b	94	54	y	y	Ch. $B	Identifiers for Argentina				*		*
	&	b	94	55	y	y	Ch. $B	Identifiers for Brazil				*		*
	&	b	94	57	y	y	Ch. $B	Identifiers for Colombia				*		*
	&	b	94	61	y	y	Ch. $B	Identifiers for Australia				*		*
	&	b	94	62	y	y	Ch. $B	Identifiers for Indonesia				*		*
	&	b	94	63	y	y	Ch. $B	Identifiers for the Philippines				*		*
	&	b	94	64	y	y	Ch. $B	Identifiers for New Zealand				*		*
	&	b	94	65	y	y	Ch. $B	Identifiers for Singapore				*		*
	&	b	94	73	y	y	Ch. $B	Identifiers for Moldova				*		*
	&	b	94	75	y	y	Ch. $B	Identifiers for Belarus				*		*
	&	b	94	81	y	y	Ch. $B	Identifiers for Japan				*		*
	&	b	94	85	y	y	Ch. $B	Identifiers for Hong Kong				*		*
	&	b	94	86	y	y	Ch. $B	Identifiers for China				*		*
	&	b	94	87	y	y	Ch. $B	Identifiers for Bosnia and Herzegovina				*		*
	&	b	94	90	y	y	Ch. $B	Identifiers for Turkey				*		*
	&	b	94	91	y	y	Ch. $B	Identifiers for India				*		*
	&	b	94	92	y	y	Ch. $B	Identifiers for Pakistan				*		*
	&	b	94	96	y	y	Ch. $B	Identifiers for Saudi Arabia				*		*
	&	b	94	97	y	y	Ch. $B	Identifiers for the United Arab Emirates				*		*
	&	b	94	98	y	y	Ch. $B	Identifiers for Iran				*		*
	0	b	96	1	0	255	Ch. $B	Device ID 1, manufacturing number				1	3,4	6, 9, 10, 17, 18
	0	b	96	1	1-9	255	Ch. $B	Device ID		#$(E+1)		1	3,4	6, 9, 10, 17, 18
	0	b	96	1	255	255	Ch. $B	Complete device ID				7	61	
	0	b	96	1	10	255	Ch. $B	Metering point ID				1	3,4	9, 10
	0	b	96	2	0	255	Ch. $B	No. of configuration program changes				1	3, 4	6, 17, 18, 21
	0	b	96	2	1	255	Ch. $B	Date of last configuration program change				1	3, 4	9, 25, 26
	0	b	96	2	2	255	Ch. $B	Date of last time switch program change				1	3, 4	9, 25, 26
	0	b	96	2	3	255	Ch. $B	Date of last ripple control program change				1	3, 4	9, 25, 26
	0	b	96	2	4	255	Ch. $B	Status of security switches				1	3, 4	4, 6, 9, 17, 18, 21
	0	b	96	2	5	255	Ch. $B	Date of last calibration				1	3, 4	9, 25, 26
	0	b	96	2	6	255	Ch. $B	Date of next configuration program change				1	3, 4	9, 25, 26
	0	b	96	2	7	255	Ch. $B	Date of activation of the passive calendar				1	3, 4	9, 25, 26
	0	b	96	2	10	255	Ch. $B	No. of protected configuration program changes				1	3, 4	6, 17, 18, 21
	0	b	96	2	11	255	Ch. $B	Date of last protected configuration program change				1	3, 4	9, 25, 26
	0	b	96	2	12	255	Ch. $B	Date (corrected) of last clock synchronisation / setting				1	3, 4	9, 25, 26
	0	b	96	2	13	255	Ch. $B	Date of last firmware activation				1	3, 4	9, 25, 26
	0	b	96	3	0	255	Ch. $B	State of input/output control signals, global				1, 3, 4, 63	7, 61	4, 6, 9, 17, 18, 21
	0	b	96	3	1	255	Ch. $B	State of the input control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	3	2	255	Ch. $B	State of the output control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	3	3	255	Ch. $B	State of input/output control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	3	4	255	Ch. $B	State of input/output control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	3	10	255	Ch. $B	Disconnect control object				70		
	0	b	96	4	0	255	Ch. $B	State of the internal control signals, global				1, 3, 4, 63	7, 61	4, 6, 9, 17, 18, 21
	0	b	96	4	1	255	Ch. $B	State of the internal control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	4	2	255	Ch. $B	State of the internal control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	4	3	255	Ch. $B	State of the internal control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	4	4	255	Ch. $B	State of the internal control signals		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	5	0	255	Ch. $B	Internal operating status, global				1, 3, 4, 63	7, 61	4, 6, 9, 17, 18, 21
	0	b	96	5	1	255	Ch. $B	Internal operating status		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	5	2	255	Ch. $B	Internal operating status		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	5	3	255	Ch. $B	Internal operating status		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	5	4	255	Ch. $B	Internal operating status		(status word #$E)		1, 3, 4, 63		4, 6, 9, 17, 18, 21
	0	b	96	6	0	255	Ch. $B	Battery use time counter				3	1, 4	6, 17, 18, 21
	0	b	96	6	1	255	Ch. $B	Battery charge display				3	1, 4	6, 17, 18, 21
	0	b	96	6	2	255	Ch. $B	Date of next battery change				3	1, 4	9, 25, 26
	0	b	96	6	3	255	Ch. $B	Battery voltage				3	1, 4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	6	4	255	Ch. $B	Battery initial capacity				3	1, 4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	6	5	255	Ch. $B	Battery installation date and time				3	1,4	9, 25, 26
	0	b	96	6	6	255	Ch. $B	Battery estimated remaining use time				3	1,4	6, 17, 18, 21
	0	b	96	6	10	255	Ch. $B	Aux. supply use time counter				3	1, 4	6, 17, 18, 21
	0	b	96	6	11	255	Ch. $B	Aux. voltage (measured)				3	1, 4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	7	0	255	Ch. $B	No. of power failures	in all three phases			1	3, 4	6, 17, 18, 21
	0	b	96	7	1	255	Ch. $B	No. of power failures	in phase L1			1	3, 4	6, 17, 18, 21
	0	b	96	7	2	255	Ch. $B	No. of power failures	in phase L2			1	3, 4	6, 17, 18, 21
	0	b	96	7	3	255	Ch. $B	No. of power failures	in phase L3			1	3, 4	6, 17, 18, 21
	0	b	96	7	4	255	Ch. $B	No. of power failures	Auxiliary power supply			1	3, 4	6, 17, 18, 21
	0	b	96	7	21	255	Ch. $B	No. of power failures	in any phase			1	3, 4	6, 17, 18, 21
	0	b	96	7	5	255	Ch. $B	No. of long power failures	in all three phases			1	3, 4	6, 17, 18, 21
	0	b	96	7	6	255	Ch. $B	No. of long power failures	in phase L1			1	3, 4	6, 17, 18, 21
	0	b	96	7	7	255	Ch. $B	No. of long power failures	in phase L2			1	3, 4	6, 17, 18, 21
	0	b	96	7	8	255	Ch. $B	No. of long power failures	in phase L3			1	3, 4	6, 17, 18, 21
	0	b	96	7	9	255	Ch. $B	No. of long power failures	in any phase			1	3, 4	6, 17, 18, 21
	0	b	96	7	10	255	Ch. $B	Time of power failure	in all three phases			1	3, 4	9
	0	b	96	7	11	255	Ch. $B	Time of power failure	in phase L1			1	3, 4	9
	0	b	96	7	12	255	Ch. $B	Time of power failure	in phase L2			1	3, 4	9
	0	b	96	7	13	255	Ch. $B	Time of power failure	in phase L3			1	3, 4	9
	0	b	96	7	14	255	Ch. $B	Time of power failure	in any phase			1	3, 4	9
	0	b	96	7	15	255	Ch. $B	Duration of long power failure	in all three phases			1	3, 4	6, 17, 18, 21
	0	b	96	7	16	255	Ch. $B	Duration of long power failure	in phase L1			1	3, 4	6, 17, 18, 21
	0	b	96	7	17	255	Ch. $B	Duration of long power failure	in phase L2			1	3, 4	6, 17, 18, 21
	0	b	96	7	18	255	Ch. $B	Duration of long power failure	in phase L3			1	3, 4	6, 17, 18, 21
	0	b	96	7	19	255	Ch. $B	Duration of long power failure	in any phase			1	3, 4	6, 17, 18, 21
	0	b	96	7	20	255	Ch. $B	Time threshold for long of power failure				1	3, 4	6, 17, 18, 21
	0	b	96	8	0	255	Ch. $B	Time of operation, total				3	4, 1	6, 17, 18, 21
	0	b	96	8	1-63	255	Ch. $B	Time of registration		Rate $E		3	4, 1	6, 17, 18, 21
	0	b	96	9	0	255	Ch. $B	Ambient temperature				3	4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	9	1	255	Ch. $B	Ambient pressure				3	4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	9	2	255	Ch. $B	Relative humidity				3	4	5, 6, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	10	1	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	2	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	3	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	4	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	5	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	6	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	7	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	8	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	9	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	10	10	255	Ch. $B	Status register		#$E		1	3, 4, 63	4, 6, 9, 17, 18, 21
	0	b	96	11	0-9	255	Ch. $B	Event code		#$(E+1)		1	3,4	5, 6, 15, 16, 17, 18, 22
	0	b	96	12	1	255	Ch. $B	Comm. port parameters	No. of connections			1	3, 4	6, 17, 18, 21
	0	b	96	12	4	255	Ch. $B	Comm. port parameters	Parameter 1			1	3, 4	9, 10
	0	b	96	12	5	255	Ch. $B	Comm. port parameters	GSM field strength			1	3, 4	5, 6, 9, 10, 13, 15, 16, 17, 18, 20, 21, 23, 24
	0	b	96	12	6	255	Ch. $B	Comm. port parameters	Telephone number / Communication address of the physical device			1	3,4	9
	0	b	96	13	0	255	Ch. $B	Consumer message via local consumer information port				1	3, 4	9,1
	0	b	96	13	1	255	Ch. $B	Consumer message via the meter display and/or via local consumer information port				1	3, 4	9,1
	0	b	96	14	0-15	255	Ch. $B	Currently active tariff		#$(E+1)		1	3, 4	6, 9, 15, 17, 18, 21
	0	b	96	15	0-9	255	Ch. $B	Event counter		#$(E+1)		1	3, 4	6, 17, 18, 21
	0	b	96	50-99	0-255	0-255	Ch. $B	Man. spec. abstract object				1, 3, 4, 7, 61, 63		*
	&	b	97	97	0	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	1	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	2	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	3	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	4	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	5	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	6	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	7	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	8	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	9	255	Ch. $B	Error object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	&	b	97	97	255	255	Ch. $B	Error profile object				7	61	
	0	b	97	98	0-9	255	Ch. $B	Alarm register object		#$(E+1)		1	3, 4	4, 6, 9, 17, 18
	0	b	97	98	255	255	Ch. $B	Alarm register profile object				7	61	
	0	b	97	98	10-19	255	Ch. $B	Alarm filter object		#$(E-9)		1	3, 4	4, 6, 9, 17, 18
	0	b	98	1	0-127, 255	0-99	Ch. $B	Data of billing period	Scheme 1	#$(E+1)	Billing period $F	7		
	0	b	98	1	0-127, 255	101-125	Ch. $B	Data of billing period	Scheme 1	#$(E+1)	$(F-100) last billing periods	7		
	0	b	98	1	0-127, 255	126, 255	Ch. $B	Data of billing period	Scheme 1	#$(E+1)	Unspecified number of most recent billing periods	7		
	0	b	98	2	0-127, 255	0-99	Ch. $B	Data of billing period	Scheme 2	#$(E+1)	Billing period $F	7		
	0	b	98	2	0-127, 255	101-125	Ch. $B	Data of billing period	Scheme 2	#$(E+1)	$(F-100) last billing periods	7		
	0	b	98	2	0-127, 255	126, 255	Ch. $B	Data of billing period	Scheme 2	#$(E+1)	Unspecified number of most recent billing periods	7		
	0	b	98	10	0-127	0-99	Ch. $B	Register table objects, general use		#$(E+1)		61		
	0	b	98	10	0-127	101-125	Ch. $B	Register table objects, general use		#$(E+1)		62		
	0	b	98	10	0-127	126, 255	Ch. $B	Register table objects, general use		#$(E+1)		63		
	0	b	99	1	0-127	255	Ch. $B	Load profile with recording period 1		#$(E+1)		7		
	0	b	99	2	0-127	255	Ch. $B	Load profile with recording period 2		#$(E+1)		7		
	0	b	99	3	0	255	Ch. $B	Load profile during test				7		
	0	b	99	12	0-127	255	Ch. $B	Connection profile		#$(E+1)		7		
	&	b	99	98	0-127	255	Ch. $B	Event log		#$(E+1)		7		
	&	b	127	0-255	0-255	0-255	Ch. $B	Inactive object				*		*
	&	65-127	0-255	0-255	0-255	0-254	Ch. $B	Utility specific objects				*		*
def	b=0-199, 255													
def	c=0-199, 255													
def	d=0-255													
def	e=0-255													
def	f=0-255													
	0	128-199	c	d	e	f	Manufacturer specific					*		*
	0	b	128-199,  240	d	e	f	Manufacturer specific					*		*
	0	b	c	128-254	e	f	Manufacturer specific					*		*
	0	b	c	d	128-254	f	Manufacturer specific					*		*
	0	b	c	d	e	128-254	Manufacturer specific					*		*
