-classpath: target/classes 
-dsannotations: *
Private-Package: com.elster.jupiter.metering.rest
Bundle-Name: com.elster.jupiter.metering.rest
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runbundles: com.elster.jupiter.bootstrap;version=latest,\
	com.elster.jupiter.cbo;version=latest,\
	com.elster.jupiter.domain.util;version=latest,\
	com.elster.jupiter.ids;version=latest,\
	com.elster.jupiter.metering;version=latest,\
	com.elster.jupiter.orm;version=latest,\
	com.elster.jupiter.orm.cache;version=latest,\
	com.elster.jupiter.security.thread;version=latest,\
	com.elster.jupiter.users;version=latest,\
	com.elster.jupiter.oracle,\
	com.elster.jupiter.transaction;version=latest,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.command,\
	com.sun.jersey.core,\
	com.sun.jersey.jersey-server,\
	com.sun.jersey.json,\
	com.sun.jersey.servlet,\
	jackson-core-asl,\
	jackson-jaxrs,\
	jackson-mapper-asl,\
	jackson-xc,\
	org.apache.felix.http.jetty,\
	org.codehaus.jettison.jettison,\
	com.elster.jupiter.rest.util;version=latest,\
	com.elster.jupiter.rest.whiteboard;version=latest,\
	javax.servlet,\
	javax.annotation,\
	com.elster.jupiter.metering.extjs;version=latest,\
	com.elster.jupiter.extjs;version=latest,\
	com.elster.jupiter.http.whiteboard;version=latest,\
	org.apache.felix.webconsole,\
	aQute.xray.plugin,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.eventadmin,\
	com.elster.jupiter.events;version=latest,\
	com.elster.jupiter.pubsub;version=latest,\
	com.elster.jupiter.osgi.goodies;version=latest,\
	com.elster.jupiter.parties;version=latest,\
	com.elster.jupiter.util;version=latest
