#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

handlers=java.util.logging.ConsoleHandler

# Use this one to EXclude the source of the LogRecord, i.e. the class that actually called the log(LogRecord) method
# Comment the line if you want to INclude the source
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS [%4$s] %5$s %6$s %n

# Set the default logging level for the root logger
.level = INFO

java.util.logging.ConsoleHandler.level = FINEST
logging.level=FINE
logging.subservice.level=SEVERE
com.energyict.mdc.multisense.api.redknee.level=FINEST
