<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>mdm.parent</artifactId>
        <version>1.2.0${revision}</version>
        <relativePath>../com.elster.insight.parent/pom.xml</relativePath>
    </parent>

    <artifactId>mdm.app</artifactId>
    <packaging>bundle</packaging>
    <version>2.0.0${revision}</version>
    <name>[MDM] mdm.app [init MDMAPP]</name>
    <description>
        Contains ExtJS code for the insight app
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>http.whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>unifyingjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>theme.skyline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>config.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>system.app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>fileimport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>data.lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>appserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bpm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bpm.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>mdm.usagepoint.config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>mdm.usagepoint.data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>mdm.metering.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>systemadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>systemadmin.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>servicecall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>servicecall.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>upgrade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>loaderjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>usagepoint.lifecycle.config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>calendar</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sencha-build</id>
            <properties>
                <js.dir>js/mdm</js.dir>
            </properties>
        </profile>
    </profiles>

</project>
