<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster</groupId>
        <artifactId>insight.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>insight.app</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>[Insight] insight.app [init INSAPP]</name>
    <description>
        Contains ExtJS code for the insight app
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>http.whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>unifyingjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>theme.skyline</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>config.extjs</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.metering.extjs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sencha-build</id>
            <properties>
                <js.dir>js/insight</js.dir>
            </properties>
        </profile>
    </profiles>

</project>
