<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>13.2.0-Kratos-SNAPSHOT</version>
    </parent>

    <artifactId>copa</artifactId>
    <packaging>pom</packaging>
    <name>[Jupiter Wrapper - COPA]</name>

    <modules>
        <module>com.elster.jupiter.jbpmextrest</module>
        <module>com.elster.jupiter.prepayment</module>
        <module>com.elster.jupiter.sso.connexo</module>
        <module>com.elster.jupiter.sso.facts</module>
        <module>com.elster.jupiter.sso.flow</module>
    </modules>
</project>
