-classpath: target/classes
-dsannotations: *
Export-Package: com.energyict.mdc.upl,\
                com.energyict.mdc.upl.cache,\
                com.energyict.mdc.upl.meterdata,\
                com.energyict.mdc.upl.offline,\
                com.energyict.mdc.upl.properties,\
                com.energyict.mdc.upl.tasks,\
                com.energyict.mdc.upl.tasks.support,\
                com.energyict.cbo,\
                com.energyict.cim,\
                com.energyict.dialer.connection,\
                com.energyict.dialer.core,\
                com.energyict.dialer.serialserviceprovider,\
                com.energyict.obis,\
                com.energyict.protocol,\
                com.energyict.protocol.meteridentification
