-classpath: target/classes
-dsannotations: *
Export-Package: com.energyict.mdc.upl,\
                com.energyict.mdc.upl.cache,\
                com.energyict.mdc.upl.crypto,\
                com.energyict.mdc.upl.io,\
                com.energyict.mdc.upl.issue,\
                com.energyict.mdc.upl.messages,\
                com.energyict.mdc.upl.messages.legacy,\
                com.energyict.mdc.upl.meterdata,\
                com.energyict.mdc.upl.meterdata.identifiers,\
                com.energyict.mdc.upl.migration,\
                com.energyict.mdc.upl.nls,\
                com.energyict.mdc.upl.offline,\
                com.energyict.mdc.upl.properties,\
                com.energyict.mdc.upl.security,\
                com.energyict.mdc.upl.tasks,\
                com.energyict.mdc.upl.tasks.support,\
                com.energyict.mdc.channels,\
                com.energyict.mdc.channel.serial,\
                com.energyict.mdc.channel.serial.direct.rxtx,\
                com.energyict.mdc.channel.serial.direct.serialio,\
                com.energyict.mdc.channel.serial.modemproperties,\
                com.energyict.mdc.channel.serial.modemproperties.postdialcommand,\
                com.energyict.mdc.channel.ip.socket,\
                com.energyict.mdc.channel.ip.datagrams,\
                com.energyict.mdc.ports,\
                com.energyict.mdc.protocol,\
                com.energyict.cbo,\
                com.energyict.cim,\
                com.energyict.dialer.connection,\
                com.energyict.dialer.core,\
                com.energyict.dialer.uplserialserviceprovider,\
                com.energyict.obis,\
                com.energyict.protocol,\
                com.energyict.protocol.exceptions,\
                com.energyict.protocol.meteridentification,\
                com.energyict.mdc.protocol.security,\
                com.energyict.protocol.tools
