-classpath: target/classes
-dsannotations: *
Private-Package: com.energyict.mdc.common.impl
Export-Package: com.energyict.mdc.common,\
                com.energyict.mdc.common.coordinates,\
                com.energyict.mdc.common.comserver.logging,\
                com.energyict.mdc.common.rest,\
                com.energyict.mdc.common.search,\
                com.energyict.mdc.common.services,\
                com.energyict.mdc.common.ean,\
                com.energyict.mdc.common.exceptions,\
                com.energyict.mdc.common.interval,\
                com.energyict.mdc.common.license
