-classpath: target/classes
-dsannotations: *
Export-Package: com.energyict.mdc.protocol.api,\
        com.energyict.mdc.protocol.api.cim,\
        com.energyict.mdc.protocol.api.device,\
        com.energyict.mdc.protocol.api.device.data,\
        com.energyict.mdc.protocol.api.device.data.identifiers,\
        com.energyict.mdc.protocol.api.device.events,\
        com.energyict.mdc.protocol.api.device.messages,\
        com.energyict.mdc.protocol.api.device.offline,\
        com.energyict.mdc.protocol.api.dynamic,\
        com.energyict.mdc.protocol.api.inbound,\
        com.energyict.mdc.protocol.api.security,\
        com.energyict.mdc.protocol.api.services,\
        com.energyict.mdc.protocol.api.tasks,\
        com.energyict.mdc.protocol.api.tasks.support
