Private-Package: com.elster.jupiter.osgi.goodies
Bundle-Name: com.elster.jupiter.osgi.goodies
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runbundles: com.elster.jupiter.bootstrap;version=latest,\
	com.elster.jupiter.cbo;version=latest,\
	com.elster.jupiter.conditions;version=latest,\
	com.elster.jupiter.domain.util;version=latest,\
	com.elster.jupiter.ids;version=latest,\
	com.elster.jupiter.metering;version=latest,\
	com.elster.jupiter.orm;version=latest,\
	com.elster.jupiter.orm.cache;version=latest,\
	com.elster.jupiter.security.thread;version=latest,\
	com.elster.jupiter.sql.util;version=latest,\
	com.elster.jupiter.users;version=latest,\
	com.elster.jupiter.units;version=latest,\
	com.elster.jupiter.time;version=latest,\
	com.elster.jupiter.oracle,\
	com.elster.jupiter.transaction;version=latest,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.command,\
	com.sun.jersey.core,\
	com.sun.jersey.jersey-server,\
	com.sun.jersey.json,\
	com.sun.jersey.servlet,\
	jackson-core-asl,\
	jackson-jaxrs,\
	jackson-mapper-asl,\
	jackson-xc,\
	org.apache.felix.http.jetty,\
	org.codehaus.jettison.jettison,\
	com.elster.jupiter.rest.util;version=latest,\
	com.elster.jupiter.rest.whiteboard;version=latest,\
	javax.servlet,\
	javax.annotation,\
	com.elster.jupiter.metering.extjs;version=latest,\
	com.elster.jupiter.extjs;version=latest,\
	com.elster.jupiter.http.whiteboard;version=latest,\
	com.elster.jupiter.metering.rest;version=latest
\n\
Bundle-Activator: com.elster.jupiter.osgi.goodies.Activator
-dsannotations: *