-classpath: target/classes
-dsannotations: *
Private-Package: com.elster.jupiter.calendar.impl,\
  com.elster.jupiter.calendar.impl.gogo,\
  com.elster.jupiter.calendar.importers.impl,\
  com.elster.jupiter.calendar.importers.impl.*,\
  com.elster.jupiter.calendar.impl.xmlbinding,\
  com.elster.jupiter.calendar.impl.xmlbinding.*
Export-Package: com.elster.jupiter.calendar,\
  com.elster.jupiter.calendar.security,\
  com.elster.jupiter.calendar.importers
Import-Package: com.sun.xml.internal.bind, *

