Licensor=Yellowfin, Inc.
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2022-05-30
Locale=EN
Language=EN
LicenceId=345022
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2022-11-27

Signature=302C02142822927B4333497DA5E49A11191E8C8141CB15A802143ABDDE8360E06A021CA59D5E3678A214D9FA5431