Licensor=Yellowfin International Pty Ltd
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2021-12-13
Locale=EN
Language=EN
LicenceId=343077
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2022-06-12

Signature=302C02144A29A5751791C1C7DBC7743ED6E4E7438687CD8002147799BB6DFB4528DD5123902152AF39F17E7E40AB