Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2019-02-24
Locale=EN
Language=EN
LicenceId=310051
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2019-04-26

Signature=302C02145B9BF8DD92A271B17E2C5A31419206EE90BD61D7021453E6322AB6C77FA3B1AF43094E5807137E75BD3D