Licensor=Yellowfin International Pty Ltd
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2020-03-17
Locale=EN
Language=EN
LicenceId=327560
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2020-09-14

Signature=302C021465F554626E7FECAA12640C2A786EC8D90F2A608A02144481E22F45E1A3F1B9C75BE99974D2B82B2E17B5