Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2019-09-17
Locale=EN
Language=EN
LicenceId=319935
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2020-03-16

Signature=302D0215008F7050C7BC84DF9525C9C6196F6F3F523B23FF61021427F7EEA4678CF481EFDA4614AD457062CEEA4177