#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

#action.warfileonly=true    #by yellowfin 8.0 this flag on true throws an unsupportedoperation exception
action.yellowfincontent=false
action.noshortcuts=true
action.nodevelopment=true

option.javahome=%JAVA_HOME%
action.config.appname="Connexo Facts"
installer.warfilename=facts.war
installer.applogfilename=facts.log

action.config.supportemail=support.energyict@elster.com
action.authentication.userid=true

action.adminuser.firstname=Connexo Facts
action.adminuser.lastname=Administrator
action.adminuser.email=admin@example.com

# PARAM action.config.ldapbinduser=username
# PARAM action.config.ldapbindpassword=secret

action.files.0=resources/header.jsp
action.files.0.apppath=header.jsp

action.files.1=resources/slf4j-log4j12-1.7.5.jar
action.files.1.apppath=WEB-INF/lib/slf4j-log4j12-1.7.5.jar

action.customindexpage=resources/index_jupiter.jsp
action.config.headertype=CUSTOM
action.config.customheaderurl=header.jsp
action.config.footertype=NONE

action.customcsspath=resources/customcss
action.customimagespath=resources/customimages
resource.postsql=resources/postinstall.xml

option.pack.tutorial=false
option.pack.geopack.world=false
option.pack.geopack.us=false
option.db.dbtype=Oracle
option.db.createdb=false
option.db.createuser=false
option.appmemory=10240
