Licensor=Yellowfin, Inc.
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2022-11-28
Locale=EN
Language=EN
LicenceId=347429
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2023-05-28

Signature=302C0214653A8DD97C267E6F77A5F82457A52FFF5DC5C203021403FDA1C3DE7EF7D4E25C13D78AB2E3BFE794844B