Licensor=Yellowfin
Licensee=Honeywell (formerly Elster EnergyICT)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2019-06-24
Locale=EN
Language=EN
LicenceId=316159
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2019-09-23

Signature=302C02144EBD5D85EDC245C0BE70E69F8C4FDC3378C29C13021470A2F2673F2342ACC2AB2C5FB2D9E77A7D9AEB2E