Licensor=Yellowfin International Pty Ltd
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2020-09-09
Locale=EN
Language=EN
LicenceId=335057
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2021-03-09

Signature=302D02150085F6BCBB6943446B71A517B03A960151C41028EA021462095779FE09D15BEA1A21C88CCE26556E54D6AF