Licensor=Yellowfin International Pty Ltd
Licensee=Honeywell (formerly Elster Energy)
ServerName=localhost
DataSources=9999
Consumers=9999
Writers=9999
Dashboard=9999
MultiCast=9999
IssueDate=2021-03-11
Locale=EN
Language=EN
LicenceId=338137
ConcurrentUsers=9999
ServerCores=9999
NamedUsers=9999
EmailUsers=9999
ClientDataSources=9999
SignalsUsers=9999
ClusterSignalsCores=9999
ClusterCores=9999
ConcurrentMode=DISABLED
Clients=9999
LicenseType=DEVELOPMENT
Expiration=2021-06-10

Signature=302D021475EF56FC9746DA005F99CF2BE93A54F441A7889102150089DA305780084C54B84CC4565E9D4B0EE994E3AF