Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.elster.jupiter.metering.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.elster.jupiter.cbo,
 com.elster.jupiter.domain.util,
 com.elster.jupiter.metering,
 com.elster.jupiter.rest.util,
 com.elster.jupiter.transaction,
 com.elster.jupiter.util.units,
 javax.annotation.security;version="1.0.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 javax.xml.bind.annotation,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.elster.jupiter.metering.rest.xml
