-classpath: target/classes
-dsannotations: *
Private-Package: com.elster.jupiter.launcher.impl
Bundle-Activator: com.elster.jupiter.launcher.impl.Activator
Require-Bundle: javax.annotation-api,\
	com.elster.jupiter.rest.whiteboard,\
	com.elster.jupiter.metering.rest,\
	com.elster.jupiter.metering.extjs,\
	com.elster.jupiter.extjs,\
	org.apache.felix.scr,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	com.elster.jupiter.bootstrap,\
	com.elster.jupiter.cbo,\
	com.elster.jupiter.domain.util,\
	com.elster.jupiter.extjs,\
	com.elster.jupiter.http.whiteboard,\
	com.elster.jupiter.ids,\
	com.elster.jupiter.install,\
	com.elster.jupiter.messaging,\
	com.elster.jupiter.metering,\
	com.elster.jupiter.metering.extjs,\
	com.elster.jupiter.metering.rest,\
	com.elster.jupiter.orm,\
	com.elster.jupiter.orm.cache,\
	com.elster.jupiter.osgi.goodies,\
	com.elster.jupiter.parties,\
	com.elster.jupiter.pubsub,\
	com.elster.jupiter.rest.util,\
	com.elster.jupiter.rest.whiteboard,\
	com.elster.jupiter.security.thread,\
	com.elster.jupiter.transaction,\
	com.elster.jupiter.users,\
	com.elster.jupiter.util,\
	com.elster.jupiter.oracle,\
	jackson-jaxrs,\
	jackson-xc,\
	org.apache.felix.eventadmin,\
	jackson-mapper-asl,\
	jackson-core-asl,\
	com.google.guava,\
	com.elster.jupiter.parties.rest,\
	joda-time,\
	com.elster.jupiter.users.rest,\
	com.elster.jupiter.tasks,\
	com.elster.jupiter.fileimport,\
	com.elster.jupiter.appserver,\
	com.elster.jupiter.events,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.webconsole.plugins.memoryusage,\
	org.apache.felix.webconsole.plugins.event,\
	javax.validation.api,\
	javax.ws.rs-api,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.jersey.core.jersey-client,\
	org.glassfish.jersey.core.jersey-server,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.glassfish.jersey.media.jersey-media-json-jackson,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.utils,\
	org.glassfish.hk2.osgi-resource-locator,\
	org.glassfish.hk2.external.javax.inject,\
	org.glassfish.hk2.locator,\
	org.glassfish.hk2.external.cglib,\
	org.glassfish.hk2.external.asm-all-repackaged