--vmo=-Dcom.elster.jupiter.datasource.jdbcpassword=stella\
 -Dcom.elster.jupiter.datasource.jdbcuser=jupiter\
 -Dcom.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@vldbdb1.eict.local:1521:EISVLDB1\
 -Dcom.elster.jupiter.server.name=appServerDemo\
 -Dcom.elster.jupiter.bpm.url=http://deitvs013.eict.local:8080/jbpm-console\
 -Dcom.elster.jupiter.bpm.user=admin\
 -Dcom.elster.jupiter.bpm.password=admin
--clean
--systemPackages=javax.activation;version=1.2.0,\
 javax.xml.ws;version=2.3.1,\
 javax.xml.ws.wsaddressing,\
 javax.xml.stream;javax.xml.stream.events;javax.xml.stream.util;version=1.0.0
mvn:javax.annotation/javax.annotation-api/1.2
mvn:javax.validation/validation-api/1.1.0.Final
mvn:javax.el/javax.el-api/2.2.5
mvn:org.hibernate/hibernate-validator/5.1.3.Final
mvn:com.fasterxml/classmate/0.8.0
mvn:org.jboss.logging/jboss-logging/3.1.3.GA
mvn:org.glassfish.web/javax.el/2.2.6
mvn:org.apache.felix/org.apache.felix.scr/2.1.16
mvn:org.apache.felix/org.apache.felix.log/1.2.0
mvn:org.apache.felix/org.apache.felix.eventadmin/1.5.0
mvn:org.apache.felix/org.apache.felix.configadmin/1.9.14
mvn:org.apache.felix/org.apache.felix.metatype/1.2.2
mvn:org.apache.felix/org.apache.felix.http.jetty/4.0.18
mvn:org.apache.felix/org.apache.felix.http.api/3.0.0
mvn:org.apache.felix/org.apache.felix.http.servlet-api/1.1.2
mvn:com.elster.jupiter/org.apache.felix.webconsole.all/4.2.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.4
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.1.0
mvn:com.google.guava/guava/18.0
mvn:javax.ws.rs/javax.ws.rs-api/2.0.1
mvn:com.fasterxml.jackson.core/jackson-core/2.10.0
mvn:com.fasterxml.jackson.core/jackson-databind/2.10.0
mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.10.0
mvn:com.fasterxml.jackson.core/jackson-annotations/2.10.0
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.10.0
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.10.0
mvn:com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.0
mvn:com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.0
mvn:com.fasterxml.jackson.datatype/jackson-datatype-guava/2.10.0
mvn:com.fasterxml.jackson.datatype/jackson-dataformat-cbor/2.10.0
mvn:org.eclipse.californium/californium-core:3.6.0
mvn:org.eclipse.californium/element-connector:3.6.0
mvn:org.eclipse.californium/californium-legal:3.6.0
mvn:org.slf4j/jul-to-slf4j:1.7.29
mvn:org.glassfish.jersey.core/jersey-common/2.13
mvn:org.glassfish.jersey.core/jersey-server/2.13
mvn:org.glassfish.jersey.core/jersey-client/2.13
mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.13
mvn:org.glassfish.jersey.media/jersey-media-json-jackson/2.13
mvn:org.glassfish.jersey.media/jersey-media-multipart/2.13
mvn:org.jvnet.mimepull/mimepull/1.9.3
mvn:org.glassfish.hk2/hk2-api/2.3.0-b10
mvn:org.glassfish.hk2/hk2-locator/2.3.0-b10
mvn:org.glassfish.hk2/hk2-utils/2.3.0-b10
mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1
mvn:org.glassfish.hk2.external/aopalliance-repackaged/2.3.0-b10
mvn:org.glassfish.hk2.external/javax.inject/2.3.0-b10
mvn:org.glassfish.jersey.bundles.repackaged/jersey-guava/2.13
mvn:org.javassist/javassist/3.18.1-GA
mvn:joda-time/joda-time/2.5
mvn:com.google.inject/guice/3.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6
mvn:org.osgi/org.osgi.compendium/4.3.1
mvn:org.apache.cxf/cxf-api/2.7.8
mvn:org.apache.cxf/cxf-rt-core/2.7.8
mvn:org.apache.cxf/cxf-rt-transports-http/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-jaxws/2.7.8
mvn:org.apache.cxf/cxf-rt-databinding-jaxb/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-simple/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-soap/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-xml/2.7.8
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax.mail/1.4.1_5
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.json/20090211_2
mvn:org.apache.ws.xmlschema/xmlschema-core/2.0.3
mvn:org.codehaus.woodstox/stax2-api/3.1.3
mvn:org.codehaus.woodstox/woodstox-core-asl/4.2.0
mvn:org.drools/drools-core/6.0.1.Final
mvn:org.mvel/mvel2/2.1.8.Final
mvn:org.kie/kie-api/6.0.1.Final
mvn:org.kie/kie-internal/6.0.1.Final
mvn:org.slf4j/slf4j-api/1.7.36
mvn:org.drools/drools-templates/6.0.1.Final
mvn:org.drools/drools-compiler/6.0.1.Final
mvn:com.google.protobuf/protobuf-java/2.6.0
mvn:com.sun.xml.bind/jaxb-xjc/2.2.11
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr-runtime/3.5_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xstream/1.4.3_3
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/2.1.3_1
mvn:org.slf4j/slf4j-jdk14/1.6.0
mvn:org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.6.1
mvn:com.elster.jupiter/jupiter-oracle/1.11.2.03
mvn:com.elster.jupiter/util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/pubsub/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/transaction/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/security.thread/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/orm/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/orm.schema.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/domain.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/events/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/ids/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/issue/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/issue.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/issue.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/cbo/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.groups/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validation/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validators/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/http.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validation.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/nls.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/events.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/install/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/osgi.goodies/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/loaderjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/unifyingjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/soap.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/soap.whiteboard.cxf/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/fileimport/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/tasks/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/appserver/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/appserver.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/appserver.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/config.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bpm/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bpm.handler/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bpm.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bpm.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/systemadmin/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/systemadmin.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/systemadmin.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/properties/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/login.app/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/system.app/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/system.app.help/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/theme.skyline/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/kpi/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/time/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/time.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/time.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/export/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/export.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/export.processors/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/export.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/data.lifecycle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/datavault/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/yellowfin/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/yellowfin.groups/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/yellowfin.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/yellowfin.app/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/yellowfin.extjs/1.0.0-SNAPSHOT
