--vmo=-Dcom.elster.jupiter.datasource.jdbcpassword=kore\
 -Dcom.elster.jupiter.datasource.jdbcuser=kore\
 -Dcom.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521:orcl
--clean
mvn:javax.annotation/javax.annotation-api/1.2
mvn:org.glassfish.hk2.external/javax.inject/2.2.0-b21
mvn:javax.validation/validation-api/1.1.0.Final
mvn:javax.el/javax.el-api/2.2.4
mvn:org.hibernate/hibernate-validator/5.0.1.Final
mvn:com.fasterxml/classmate/0.8.0
mvn:org.jboss.logging/jboss-logging/3.1.3.GA
mvn:org.glassfish.web/javax.el/2.2.4
mvn:org.apache.felix/org.apache.felix.scr/1.6.2
mvn:org.apache.felix/org.apache.felix.log/1.0.1
mvn:org.apache.felix/org.apache.felix.eventadmin/1.3.2
mvn:org.apache.felix/org.apache.felix.configadmin/1.6.0
mvn:org.apache.felix/org.apache.felix.metatype/1.0.8
mvn:org.apache.felix/org.apache.felix.http.jetty/2.2.1
mvn:com.elster.jupiter/org.apache.felix.webconsole.all/4.2.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.4
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.1.0
mvn:com.google.guava/guava/14.0.1
mvn:javax.ws.rs/javax.ws.rs-api/2.0
mvn:org.codehaus.jackson/jackson-core-asl/1.9.13
mvn:org.codehaus.jackson/jackson-jaxrs/1.9.13
mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13
mvn:org.codehaus.jackson/jackson-xc/1.9.11
mvn:org.glassfish.jersey.core/jersey-common/2.5
mvn:org.glassfish.jersey.core/jersey-server/2.5
mvn:org.glassfish.jersey.core/jersey-client/2.5
mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.5
mvn:org.glassfish.jersey.media/jersey-media-json-jackson/2.5
mvn:org.glassfish.hk2/hk2-api/2.2.0-b21
mvn:org.glassfish.hk2/hk2-utils/2.2.0-b21
mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1
mvn:org.glassfish.hk2/hk2-locator/2.2.0-b21
mvn:org.glassfish.hk2.external/cglib/2.2.0-b21
mvn:org.glassfish.hk2.external/asm-all-repackaged/2.2.0-b21
mvn:joda-time/joda-time/2.1
mvn:com.google.inject/guice/3.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6
mvn:org.osgi/org.osgi.compendium/4.3.1
mvn:com.elster.jupiter/jupiter-oracle/1.11.2.03
mvn:com.elster.jupiter/util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/pubsub/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/transaction/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/security.thread/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/orm/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/domain.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/events/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/ids/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/cbo/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validation/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validators/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/http.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/install/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/osgi.goodies/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/unifyingjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.extjs/1.0.0-SNAPSHOT

	