# Maps the ConnectionType classes from the 9.1 protocol code to the classes that provide the proper CPS support

com.energyict.mdc.channels.EmptyConnectionType=
com.energyict.mdc.channels.inbound.EIWebPlusConnectionType=
com.energyict.mdc.channels.inbound.EIWebConnectionType=
com.energyict.mdc.channels.sms.OutboundProximusSmsConnectionType=
com.energyict.mdc.channels.ip.datagrams.OutboundUdpConnectionType=
com.energyict.mdc.channels.ip.socket.WavenisGatewayConnectionType=
com.energyict.mdc.channels.ip.socket.TLSConnectionType=
com.energyict.mdc.channels.ip.socket.TcpIpPostDialConnectionType=
com.energyict.mdc.channels.ip.socket.OutboundTcpIpConnectionType=
com.energyict.mdc.channels.ip.InboundIpConnectionType=
com.energyict.mdc.channels.ip.CTRInboundDialHomeIdConnectionType=
com.energyict.mdc.channels.serial.rf.WavenisSerialConnectionType=
com.energyict.mdc.channels.serial.modem.serialio.SioPEMPModemConnectionType=
com.energyict.mdc.channels.serial.modem.serialio.SioPaknetModemConnectionType=
com.energyict.mdc.channels.serial.optical.serialio.SioOpticalConnectionType=
com.energyict.mdc.channels.serial.modem.serialio.SioCaseModemConnectionType=
com.energyict.mdc.channels.serial.modem.serialio.SioAtModemConnectionType=
com.energyict.mdc.channels.serial.direct.serialio.SioSerialConnectionType=
com.energyict.mdc.channels.serial.optical.rxtx.RxTxOpticalConnectionType=
com.energyict.mdc.channels.serial.modem.rxtx.RxTxAtModemConnectionType=
com.energyict.mdc.channels.serial.direct.rxtx.RxTxSerialConnectionType=
com.energyict.mdc.channels.sms.InboundProximusSmsConnectionType=