# Maps name of com.energyict.mdc.upl.DevicePrototocol classes to
# the name of the class that implements the CustomPropertySet interface
# to persist the custom properties of that protocol.
# The mechanism that reads this file supports the name of an abstract class,
# allowing you to have a single setting for an entire class hierarchy
# that has the same setting. If after some time, one of the subclasses
# or maybe a new subclass has a different setting, all you need
# to do is add the name of the subclass that has a different
# setting and that overrules the setting of the abstract superclass.
# Much in the same way as polymorfism works in fact ;-)
#
# The value can also start with @ to use the same setting
# as the name of the class after the @ character.
# Changing the setting of the referenced class, automatically
# changes the setting for all of the referencing classes.
#
com.energyict.protocolimplv2.abnt.elster.A1055=com.energyict.protocolimplv2.elster.garnet.GarnetSecuritySupportCustomPropertySet
