#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

# =============================================================================
# This file provides an override point for default variables defined in 
# testing.defaults.properties. These properties are only imported when building
# for the "testing" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "testing" builds.
# =============================================================================
