<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elster.jupiter</groupId>
		<artifactId>parent</artifactId>
        <version>15.0.0-Kratos-SNAPSHOT</version>
	</parent>

	<groupId>com.energyict</groupId>
	<artifactId>upl</artifactId>
	<packaging>pom</packaging>
	<name>[Jupiter Wrapper - UPL] </name>

	<modules>
		<module>com.energyict.mdc.upl</module>
		<module>com.energyict.mdc.upl.impl</module>
	</modules>
</project>
