Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orm
Bundle-SymbolicName: com.elster.jupiter.orm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.elster.jupiter.pubsub,
 com.elster.jupiter.security.thread,
 com.elster.jupiter.util.conditions,
 com.elster.jupiter.util.sql,
 com.elster.jupiter.util.time,
 com.elster.jupiter.util.units,
 javax.sql,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: com.elster.jupiter.orm,
 com.elster.jupiter.orm.callback
Service-Component: OSGI-INF/com.elster.jupiter.orm.xml
