Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.elster.jupiter.rest.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.elster.jupiter.rest.util.impl.Activator
Export-Package: com.elster.jupiter.rest.util
Import-Package: com.elster.jupiter.conditions,
 com.elster.jupiter.domain.util,
 javax.ws.rs.core;version="1.1.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
