Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.elster.jupiter.rest.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.elster.jupiter.rest.util
Import-Package: com.elster.jupiter.domain.util,
 com.elster.jupiter.util.conditions,
 javax.ws.rs.core;version="1.1.1",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.elster.jupiter.rest.util.xml
