#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

##
#
# Connexo config properties.
#
##

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=sun.net.http,sun.net.www.protocol.http,sun.net.www.http,javax.activation;version=1.2.0,\
	javax.jws;version=2.1.5,javax.xml.ws;version=2.3.1,com.sun.xml.internal.bind,\
	com.sun.xml.internal.ws.api.message,com.sun.xml.stream.buffer,com.sun.xml.ws.api.message,\
	javax.annotation;version=1.3.2,javax.annotation.security;version=1.3.2,javax.annotation.sql;version=1.3.2,\
	javax.xml.stream;javax.xml.stream.events;javax.xml.stream.util;version=1.0.0,\
	javax.xml.bind;version=2.3.0,javax.xml.bind.annotation;version=2.3.0,javax.xml.bind.annotation.adapters;version=2.3.0,\
    javax.xml.stream;javax.xml.stream.events;javax.xml.stream.util;version=1.0.0,\
	sun.security.util,sun.security.x509,sun.security.provider,sun.misc,sun.awt.image.codec,com.sun.net.ssl,\
    com.sun.jimi.core,com.sun.net.ssl.internal.ssl,sun.util.calendar,\
    com.sun.javadoc,com.sun.tools.javadoc,javax.ejb,javax.persistence,javax.xml,\
    javax.xml.bind;version=2.3.1,javax.xml.bind.annotation;version=2.3.1,javax.xml.bind.annotation.adapters;version=2.3.1,\
    com.sun.xml.internal.ws,com.sun.proxy

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*
org.osgi.framework.bootdelegation=com.sun.xml.internal.ws.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# Felix log level - an integer value indicating the degree of logging reported by the framework;
# the higher the value the more logging is reported.
# If zero ('0') is specified, then logging is turned off completely.
# 1 = error, 2 = warning, 3 = information, and 4 = debug
felix.log.level=1


# Property to set the appserver and comserver name that will start up.
# Please set to appropriate value if the hostname of the machine cannot be used
#com.elster.jupiter.server.name=

# Property to set the comserver type that will start up.
# Possible values "online", "remote" and "offline"
# When not set, the default online comserver is used.
#com.elster.jupiter.server.type=

# Properties to set if you want to send mail from connexo
#mail.smtp.host=
#mail.smtp.port=
#mail.user=
#mail.password=
#mail.from=

# Customizing Connexo HATEOAS URLs
#com.elster.jupiter.url.rewrite.host=
#com.elster.jupiter.url.rewrite.port=
#com.elster.jupiter.url.rewrite.scheme=

# HE Application URLs
com.energyict.mdc.url=
com.elster.jupiter.energyaxis.url=


#com.elster.jupiter.bpm.user=username
#com.elster.jupiter.bpm.password=password
com.elster.jupiter.timeout=1800
com.elster.jupiter.token.refresh.maxcount=100
com.elster.jupiter.token.expirationtime=100000

#com.elster.jupiter.yellowfin.user=username
#com.elster.jupiter.yellowfin.password=password


#   The location template depicts the order in which location elements are parsed during imports
#   The mandatory fields refer to mandatory location entities in the system
#   #ccod - country code (optional)  -- i.e. BE
#	#cnam - country name -- i.e. Belgium
#	#adma - administrative area  -- i.e. West Flanders
#	#loc - locality -- i.e. Brugge
#	#subloc - sublocality -- i.e. if the name of a commune is the same as the name of the village; will usually contain the same name as #loc
#	#styp - street type -- i.e. Street, Boulevard, Alley, Entry, etc.
#   #snam - street name
#   #snum - street number (alphanumeric) -- i.e. 123A
#   #etyp - establishment/household type -- i.e. Block of apartments
#   #enam - establishment/household name -- i.e. Building Europa
#   #enum - establishment/household number (alphanumeric) -- i.e. 123A
#   #addtl - address detail, additional information pertinent to be saved with a certain location -- i.e. corner with Main Blv. next to the bakery
#	#zip - zip code or postal code -- i.e. 123456A
#   #locale - locale in which the address is provided -- i.e. en_US

# Please edit the following as per internal requirements
# Please note that com.elster.jupiter.location.template will need to contain all the previously enumerated fields, the ordering being flexible
com.elster.jupiter.location.template =#ccod,#cnam,#adma,#loc,#subloc,#styp,#snam,#snum,#etyp,#enam,#enum,#addtl,#zip,#locale
com.elster.jupiter.location.template.mandatoryfields =#adma,#loc,#styp,#snam,#snum

# Use the following property to set the start of the gas year.
# Needs to respect the following grep pattern: JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC@\d\d[A|P]M
# First is the abbreviation of the month in which the gas year starts
# followed by two digits for the hour and then AM or PM.
# There is no support for gas year starting in the middle of the month.
# Examples: gas day in Belgium starts Oct 1st 05:00 and needs the following setting: OCT@05AM
com.elster.jupiter.gasday.start=OCT@05AM

# Property to specify the directory in which the webservice trace files will be put on the connexo server(s)
com.elster.jupiter.webservices.log.directory=logs

# Sets the separator character that will be used by the NlsService to parse CSV files containing translations
com.elster.jupiter.nls.csv.separator=;

# Sets the languages to which new NlsKeys will automatically be translated when created
# Leaving this property empty will not automatically translate NlsKeys
com.elster.jupiter.nls.install=

# Sets the directory that contains the CSV language files
com.elster.jupiter.nls.config.directory=./language-packs

# Maximum parallel request to Vodafone wake-up service
com.energyict.mdc.vodafone.ws.wakeup.semaphore.maxpermits=25

# When manually updating this file, uncomment and change the following lines
# The install script will append these properties automatically
# com.elster.jupiter.system.identifier=
# com.elster.jupiter.system.identifier.color=#FFFFFF
# com.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@yourHost:yourPort:yourSID
# com.elster.jupiter.datasource.jdbcuser=dbUsername
# com.elster.jupiter.datasource.jdbcpassword=dbPassword
# com.elster.jupiter.datasource.keyfile=file
# com.elster.jupiter.datasource.pool.maxlimit=100
# com.elster.jupiter.datasource.pool.maxstatements=50
# com.elster.jupiter.datasource.pool.oracle.ons.nodes=
# org.osgi.service.http.port=8080
# com.elster.jupiter.bpm.url=http://localhost:8081/flow
# com.elster.jupiter.bpm.externalurl=
# com.elster.jupiter.yellowfin.url=http://localhost:8081/facts
# com.elster.jupiter.yellowfin.externalurl=https://hostname/facts
# upgrade=true

#PKI related properties

#com.elster.jupiter.pki.host=
#com.elster.jupiter.pki.port=
#com.elster.jupiter.ca.truststore=
#com.elster.jupiter.ca.certificate=
#com.elster.jupiter.ca.clientcertificate=



#com.energyict.mdc.device.data.pki.certrenewal.bpmprocess=
#com.energyict.mdc.device.data.pki.certrenewal.expirationdays=
#com.energyict.mdc.device.data.pki.keyrenewal.bpmprocess=
#com.energyict.mdc.device.data.pki.keyrenewal.expirationdays=

# Uncomment and proper configure next line to enable HSM bundle
#com.elster.jupiter.hsm.config=c://onnexo/conf/hsm-bundle-configuration.properties

# Delay for ComTask execution (for run now strategy) in minutes
# com.energyict.mdc.cim.webservices.inbound.soap.recurrenttaskfrequency=
# com.energyict.mdc.cim.webservices.inbound.soap.readoutdelay=

#SAP properties
# com.elster.jupiter.sap.device.types.mapping=MTREAHW0MV:A1860;MTREAHW0LV:AS3500

#Max time possible time shift of device lifecycle transitions
com.energyict.mdc.device.lifecycle.limit.past.days=730

# cim device event push
# cim.soap.deviceEventPush.cimEventCodes=1.2.3.*;?.4.3.2
# cim.soap.deviceEventPush.deviceEventCodes=*66;?67
# cim.soap.deviceEventPush.webServiceEndpoints=SendEndDeviceEvents;SendEndDeviceEvents1
# cim.soap.deviceEventPush.deviceGroups=Electricity*;Gas*
