#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

handlers = java.util.logging.FileHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = ./logs/connexo-service.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.limit = 1000000000

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

com.elster.connexo.user.Access.pattern = ./logs/user-access-service.log
com.elster.connexo.user.Access.count = 3
com.elster.connexo.user.Access.limit = 300000
userLog.handlers = com.elster.connexo.user.Access
userLog.level = INFO

com.elster.connexo.user.Tokens.pattern = ./logs/user-tokens-service.log
com.elster.connexo.user.Tokens.count = 3
com.elster.connexo.user.Tokens.limit = 300000
tokenRenewal.level = WARNING
tokenRenewal.handlers = com.elster.connexo.user.Tokens

# Osgi logging
com.elster.jupiter.bootstrap.logging.impl.CustomOsgiLogHandler.pattern = ./logs/osgi.log
com.elster.jupiter.bootstrap.logging.impl.CustomOsgiLogHandler.level = INFO
com.elster.jupiter.bootstrap.logging.impl.CustomOsgiLogHandler.count = 3
com.elster.jupiter.bootstrap.logging.impl.CustomOsgiLogHandler.limit = 1000000000

#Device message logging
com.energyict.mdc.engine.impl.core.ComChannelLogHandler.pattern = ./logs/device-messages.log
com.energyict.mdc.engine.impl.core.ComChannelLogHandler.count = 3
com.energyict.mdc.engine.impl.core.ComChannelLogHandler.limit = 300000
deviceMessageTracing.handlers = com.energyict.mdc.engine.impl.core.ComChannelLogHandler
deviceMessageTracing.level = ALL