 --org.ops4j.pax.url.mvn.globalUpdatePolicy=never
--vmo=-Dcom.elster.jupiter.datasource.jdbcpassword=zorro \
 -Dcom.elster.jupiter.datasource.jdbcuser=JP_MDC_DEV \
 -Dcom.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@doraps003.eict.vpdc:7137:DEVRD
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8998
 --clean
 --systemPackages=javax.activation;version=1.1.1,\
 javax.xml.ws;version=2.2.0,\
 javax.xml.ws.wsaddressing
mvn:org.apache.commons/commons-csv/1.0
mvn:com.energyict/serialio-xmodemapi-osgi/1.0.0
mvn:se.joel.osgi/rxtx-osgi/1.0
mvn:com.energyict.dataconcentrator.external/commons-logging/1.1.1
mvn:com.energyict.dataconcentrator.external/serialio/10.0.4.2
mvn:com.energyict/comserver.core.extjs/1.0.0-SNAPSHOT
mvn:com.energyict/comserver.core.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.issue.datacollection/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.issue.datacollection.extjs/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.issue.datacollection.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.common/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.engine.config/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.engine/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.issues/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.protocols.api/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.protocols/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.dynamic/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.pluggable/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.pluggable.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.metering/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.masterdata/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.masterdata.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.tasks/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.tasks.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.protocol.pluggable/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.scheduling/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.scheduling.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.dashboard/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.dashboard.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.dashboard.extjs/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.app/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.app.help/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.io/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.favorites/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.topology/1.0.0-SNAPSHOT
