 --org.ops4j.pax.url.mvn.globalUpdatePolicy=never
--vmo=-Dcom.elster.jupiter.datasource.jdbcpassword=zorro \
 -Dcom.elster.jupiter.datasource.jdbcuser=JP_MDC_DEV \
 -Dcom.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@doraps003.eict.vpdc:7137:DEVRD
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8998
 --clean
 --systemPackages=javax.activation;version=1.1.1,\
 javax.xml.ws;version=2.2.0,\
 javax.xml.ws.wsaddressing
mvn:javax.annotation/javax.annotation-api/1.2
mvn:org.glassfish.hk2.external/javax.inject/2.2.0-b21
mvn:javax.validation/validation-api/1.1.0.Final
mvn:javax.el/javax.el-api/2.2.4
mvn:org.glassfish.web/javax.el/2.2.4
mvn:org.hibernate/hibernate-validator/5.0.1.Final
mvn:com.fasterxml/classmate/0.8.0
mvn:org.jboss.logging/jboss-logging/3.1.3.GA
mvn:org.glassfish.web/javax.el/2.2.4
mvn:org.apache.felix/org.apache.felix.scr/1.6.2
mvn:org.apache.felix/org.apache.felix.log/1.0.1
mvn:org.apache.felix/org.apache.felix.eventadmin/1.3.2
mvn:org.apache.felix/org.apache.felix.configadmin/1.6.0
mvn:org.apache.felix/org.apache.felix.metatype/1.0.8
mvn:org.apache.felix/org.apache.felix.http.jetty/2.2.1
mvn:com.elster.jupiter/org.apache.felix.webconsole.all/4.2.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.4
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.1.0
mvn:com.google.guava/guava/14.0.1
mvn:javax.ws.rs/javax.ws.rs-api/2.0
mvn:org.codehaus.jackson/jackson-core-asl/1.9.13
mvn:org.codehaus.jackson/jackson-jaxrs/1.9.13
mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13
mvn:org.codehaus.jackson/jackson-xc/1.9.11
mvn:org.glassfish.jersey.core/jersey-common/2.5
mvn:org.glassfish.jersey.core/jersey-server/2.5
mvn:org.glassfish.jersey.core/jersey-client/2.5
mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.5
mvn:org.glassfish.jersey.media/jersey-media-json-jackson/2.5
mvn:org.glassfish.hk2/hk2-api/2.2.0-b21
mvn:org.glassfish.hk2/hk2-utils/2.2.0-b21
mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1
mvn:org.glassfish.hk2/hk2-locator/2.2.0-b21
mvn:org.glassfish.hk2.external/cglib/2.2.0-b21
mvn:org.glassfish.hk2.external/asm-all-repackaged/2.2.0-b21
mvn:joda-time/joda-time/2.1
mvn:com.google.inject/guice/3.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6
mvn:org.osgi/org.osgi.compendium/4.3.1
mvn:org.apache.cxf/cxf-api/2.7.8
mvn:org.apache.cxf/cxf-rt-core/2.7.8
mvn:org.apache.cxf/cxf-rt-transports-http/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-jaxws/2.7.8
mvn:org.apache.cxf/cxf-rt-databinding-jaxb/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-simple/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-soap/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-xml/2.7.8
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax.mail/1.4.1_5
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1
mvn:org.apache.ws.xmlschema/xmlschema-core/2.0.3
mvn:org.codehaus.woodstox/stax2-api/3.1.3
mvn:org.codehaus.woodstox/woodstox-core-asl/4.2.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jcommon/1.0.16_1
mvn:com.energyict/serialio-xmodemapi-osgi/1.0.0
mvn:se.joel.osgi/rxtx-osgi/1.0
mvn:com.elster.jupiter/jupiter-oracle/1.11.2.03
mvn:com.elster.jupiter/util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/pubsub/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/transaction/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/security.thread/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/bootstrap.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/orm/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/domain.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/messaging.oracle/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/events/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/ids/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/cbo/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validation/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validators/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/http.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/rest.util/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/users.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/parties.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.rest/1.0.0-SNAPSHOT
#mvn:com.elster.jupiter/metering.cim/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/validation.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/nls.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/events.rest/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/install/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/osgi.goodies/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/unifyingjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/metering.extjs/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/soap.whiteboard/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/fileimport/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/tasks/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/appserver/1.0.0-SNAPSHOT
mvn:com.elster.jupiter/config.extjs/1.0.0-SNAPSHOT
mvn:com.energyict.dataconcentrator.external/commons-logging/1.1.1
mvn:com.energyict.dataconcentrator.external/serialio/10.0.4.2
mvn:com.energyict/comserver-core-extjs/1.0.0-SNAPSHOT
mvn:com.energyict/comserver-core-rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-all/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-common/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-engine-config/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-issues/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-protocols-api/1.0.0-SNAPSHOT
mvn:com.energyict/mdc-protocols/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.dynamic/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.pluggable/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.pluggable.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.metering/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.masterdata/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.masterdata.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.masterdata.extjs/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.config.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.tasks/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.protocol.pluggable/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data.imp/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data.imp.rest/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.device.data.imp.extjs/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.scheduling/1.0.0-SNAPSHOT
mvn:com.energyict/mdc.scheduling.rest/1.0.0-SNAPSHOT
