#remoteQueryApiUrl = ws://host:8561/remote/queries

#Flag to indicate if query data should be compress or not
compressQueryData=false

#maxTextSize expressed in bytes
#maxTextSize = 200000

#timeout expressed in ms
#timeout = 30000

#retries = 3