#remoteQueryApiUrl = ws://host:8889/remote/queries

#Flag to indicate if query data should be compressed or not
compressQueryData=true

#maxTextSize expressed in bytes
maxTextSize = 500000

#timeout expressed in ms
#timeout = 30000

#retries = 3
