<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>kore</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>estimators</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>[Jupiter] com.elster.jupiter.estimators</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>time</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>devtools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>fsm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>tasks</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging.h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
