<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>kore</artifactId>
        <version>12.0.1-Kratos-SNAPSHOT</version>

    </parent>
    <artifactId>estimators</artifactId>
    <packaging>bundle</packaging>
    <name>[Jupiter] com.elster.jupiter.estimators</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>calendar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>calendar.rest</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>devtools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>fsm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>tasks</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering.groups</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>kpi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>servicecall</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>usagepoint.lifecycle.config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>parties</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>users</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>search</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cps</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
