#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

handlers = java.util.logging.ConsoleHandler
.level = OFF

com.elster.level=OFF
org.hibernate.validator.internal.level=OFF
org.glassfish.jersey.internal.level=OFF
java.util.level=OFF
com.sun.level=OFF
com.google.inject.internal.level=OFF
com.google.inject.internal.util.handlers=
com.google.inject.internal.util.useParentHandlers=false

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
