--vmo=-Dcom.elster.jupiter.datasource.jdbcpassword=stella\
 -Dcom.elster.jupiter.datasource.jdbcuser=jupiter\
 -Dcom.elster.jupiter.datasource.jdbcurl=jdbc:oracle:thin:@vldbdb1:1521:eisvldb1
--clean
--systemPackages=javax.activation;version=1.1.1,\
 javax.xml.ws;version=2.2.0,\
 javax.xml.ws.wsaddressing
mvn:org.glassfish.hk2.external/javax.inject/2.2.0-b21
mvn:javax.validation/validation-api/1.1.0.Final
mvn:javax.el/javax.el-api/2.2.4
mvn:org.hibernate/hibernate-validator/5.0.1.Final
mvn:com.fasterxml/classmate/0.8.0
mvn:org.jboss.logging/jboss-logging/3.1.3.GA
mvn:org.glassfish.web/javax.el/2.2.4
mvn:org.apache.felix/org.apache.felix.scr/2.1.16
mvn:org.apache.felix/org.apache.felix.log/1.2.0
mvn:org.apache.felix/org.apache.felix.eventadmin/1.5.0
mvn:org.apache.felix/org.apache.felix.configadmin/1.9.14
mvn:org.apache.felix/org.apache.felix.metatype/1.2.2
mvn:org.apache.felix/org.apache.felix.http.jetty/4.0.18
mvn:org.apache.felix/org.apache.felix.webconsole.all/4.2.0//all
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.4
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.1.0
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.6
mvn:com.google.guava/guava/14.0.1
mvn:javax.ws.rs/javax.ws.rs-api/2.0
mvn:org.codehaus.jackson/jackson-core-asl/1.9.13
mvn:org.codehaus.jackson/jackson-jaxrs/1.9.13
mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13
mvn:org.codehaus.jackson/jackson-xc/1.9.11
mvn:org.glassfish.jersey.core/jersey-common/2.5
mvn:org.glassfish.jersey.core/jersey-server/2.5
mvn:org.glassfish.jersey.core/jersey-client/2.5
mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.5
mvn:org.glassfish.jersey.media/jersey-media-json-jackson/2.5
mvn:org.glassfish.hk2/hk2-api/2.2.0-b21
mvn:org.glassfish.hk2/hk2-utils/2.2.0-b21
mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1
mvn:org.glassfish.hk2/hk2-locator/2.2.0-b21
mvn:org.glassfish.hk2.external/cglib/2.2.0-b21
mvn:org.glassfish.hk2.external/asm-all-repackaged/2.2.0-b21
mvn:joda-time/joda-time/2.1
mvn:com.google.inject/guice/3.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6
mvn:org.osgi/org.osgi.compendium/4.3.1
mvn:org.apache.cxf/cxf-api/2.7.8
mvn:org.apache.cxf/cxf-rt-core/2.7.8
mvn:org.apache.cxf/cxf-rt-transports-http/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-jaxws/2.7.8
mvn:org.apache.cxf/cxf-rt-databinding-jaxb/2.7.8
mvn:org.apache.cxf/cxf-rt-frontend-simple/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-soap/2.7.8
mvn:org.apache.cxf/cxf-rt-bindings-xml/2.7.8
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax.mail/1.4.1_5
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1
mvn:org.apache.ws.xmlschema/xmlschema-core/2.0.3
mvn:org.codehaus.woodstox/stax2-api/3.1.3
mvn:org.codehaus.woodstox/woodstox-core-asl/4.2.0
mvn:com.energyict.dataconcentrator.external/commons-logging/1.1.1
mvn:com.energyict.dataconcentrator.external/serialio/10.0.4.2
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jcommon/1.0.16_1
mvn:com.energyict/serialio-xmodemapi-osgi/1.0.0
mvn:se.joel.osgi/rxtx-osgi/1.0
mvn:com.elster.jupiter/jupiter-oracle/1.11.2.03



	
