#
# Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
#

************************ sample resources.properties **************************
resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=10
resource.ds1.maxPoolSize=250
resource.ds1.driverProperties.driverClassName=oracle.jdbc.OracleDriver
resource.ds1.driverProperties.url=${jdbc}
resource.ds1.driverProperties.user=${user}
resource.ds1.driverProperties.password=${password}
resource.ds1.allowLocalTransactions=true
resource.ds1.shareTransactionConnections=true
resource.ds1.enableJdbc4ConnectionTest=true
*******************************************************************************