<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="000016_EN Connexo MultiSense 10.0 Administrator" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="000016_EN_Connexo_MultiSense_10.0_Administrator\01_Cover_Page\01_Cover_Page.htm">
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\01_Cover_Page\01_Cover_Page.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\000016_UMNL_Getting_started.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\About_Admin.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\Switching_apps.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\Explore_Admin.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\Introduction_to_Admin.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Getting_started\Deployment_information.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_licenses\000016_UMNL_Manage_licenses.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_licenses\Configure_licenses.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_licenses\Configure_licenses1.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\000016_UMNL_Manage_users.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\Understand_user_management.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\Users.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\Configure_users.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\Manage_workgroups.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\User_roles.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Manage_users\Default_user_roles.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\000016_UMNL_Security.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\Certificate_management.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\Manage_trust_stores.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\Manage_certificates.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\Dual_control.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Security\Configure_dual_control_in_Admin.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\000016_UMNL_ApplicationServers.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\Understand_application_servers.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\Monitor_application_servers.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\Monitor_application_server_load.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\Configure_application_servers.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ApplicationServers\Manage_services_on_application_server.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\000016_UMNL_ImportServices.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\Understand_import_services.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\Monitor_import_services.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\Configure_import_services.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\Set_up_import_service_on_application_server.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ImportServices\Monitor_import_services1.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_WebServices\000016_UMNL_WebServices.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_WebServices\Understand_web_services.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_WebServices\Monitor_web_service_endpoints.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_WebServices\Configure_web_service_endpoints.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_WebServices\Manage_web_service_endpoints_on_application_server.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Calendars\000016_UMNL_Calendars.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Calendars\Time_of_use_calendars.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Calendars\Create_time_of_use_calendar.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Calendars\Update_time_of_use_calendar.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Calendars\Manage_time_of_use_calendars.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_RelativePeriods\000016_UMNL_RelativePeriods.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_RelativePeriods\Understand_relative_periods.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_RelativePeriods\Manage_relative_periods.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_RelativePeriods\Configure_relative_periods.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ReadingTypes\000016_UMNL_ReadingTypes.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ReadingTypes\Understand_reading_types.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ReadingTypes\Manage_reading_types.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_ReadingTypes\Configure_reading_types.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_CustomAttributes\000016_UMNL_CustomAttributes.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_CustomAttributes\Understand_custom_attributes.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_CustomAttributes\Manage_custom_attributes_sets.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Purge_data\000016_UMNL_Purge_data.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Purge_data\Configure_data_purge.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Purge_data\Monitor_data_purge.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Processes\000016_UMNL_Processes.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Processes\Manage_processes.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Service_calls\000016_UMNL_Service_calls.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Service_calls\Service_calls_service_call_types_and_life_cycle.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Service_calls\Manage_service_call_types.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Service_calls\Configure_log_level.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Service_calls\Manage_service_call_custom_attribute_sets.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Appendices\000016_UMNL_Appendices.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Appendices\Privileges.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Glossary\000016_UMNL_Glossary.htm
  </topic>
  <topic>000016_EN_Connexo_MultiSense_10.0_Administrator\000016_UMNL_Copyright\000016_UMNL_Copyright.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_UK
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>