<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elster.jupiter</groupId>
		<artifactId>parent</artifactId>
		<version>10.6-SNAPSHOT</version>
	</parent>

	<artifactId>coin</artifactId>
	<packaging>pom</packaging>
	<name>[Jupiter Wrapper - COIN] </name>

	<modules>
		<module>com.elster.insight.parent</module>
	</modules>
</project>
