Bundles to undeploy
org.apache.cxf.cxf-api-2.7.8.jar
org.apache.cxf.cxf-rt-bindings-soap-2.7.8.jar
org.apache.cxf.cxf-rt-bindings-xml-2.7.8.jar
org.apache.cxf.cxf-rt-core-2.7.8.jar
org.apache.cxf.cxf-rt-databinding-jaxb-2.7.8.jar
org.apache.cxf.cxf-rt-frontend-jaxws-2.7.8.jar
org.apache.cxf.cxf-rt-frontend-simple-2.7.8.jar
org.apache.cxf.cxf-rt-transports-http-2.7.8.jar

New bundles to deploy
org.apache.cxf.cxf-core-3.1.6.jar
org.apache.cxf.cxf-rt-databinding-jaxb-3.1.6.jar
org.apache.cxf.cxf-rt-transports-http-3.1.6.jar
org.apache.cxf.cxf-rt-bindings-soap-3.1.6.jar
org.apache.cxf.cxf-rt-frontend-jaxws-3.1.6.jar
org.apache.cxf.cxf-rt-wsdl-3.1.6.jar
org.apache.cxf.cxf-rt-bindings-xml-3.1.6.jar
org.apache.cxf.cxf-rt-frontend-simple-3.1.6.jar

Schema updates

