Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whiteboard
Bundle-SymbolicName: com.elster.jupiter.http.whiteboard
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.elster.jupiter.http.whiteboard
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/com.elster.jupiter.orm.xml
