-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7

-runbundles: org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.scr;version=1.6,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	osgi.cmpn;version=4.2,\
	com.elster.jupiter.messaging;version=latest,\
	com.elster.jupiter.orm;version=latest,\
	com.elster.jupiter.util;version=latest,\
	com.elster.jupiter.oracle,\
	com.elster.jupiter.transaction;version=latest,\
	com.elster.jupiter.bootstrap;version=latest,\
	com.elster.jupiter.pubsub;version=latest,\
	com.elster.jupiter.security.thread;version=latest

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.0))'
-resolve.effective: active
