-classpath: target/classes
-dsannotations: *
Export-Package: com.energyict.dlms,\
               com.energyict.protocolimplv2.dlms.idis.am540,\
               com.energyict.protocols.naming,\
               com.energyict.mdc.protocols.tasks,\
               com.energyict.mdc.channels.ip.*,\
               com.energyict.mdc.channels.serial.*,\
               com.energyict.protocolimplv2.security,\
               com.energyict.protocolimplv2.messages
Import-Package: !test.wsdl.import2.types,\
    !org.apache.bsf,\
    !org.apache.commons.httpclient.*,\
    !org.apache.commons.modeler,\
    !org.mortbay.*,\
    !org.apache.commons.net.pop3,\
    !org.apache.commons.net.smtp,\
    !org.exolab.castor.xml,\
    !junit.textui,\
    !junit.framework,\
    !com.energyict.concentrator.jniexar,\
    *
