<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.elster.jupiter</groupId>
    <artifactId>mdm.parent</artifactId>
    <version>1.3.5${revision}</version>
    <packaging>pom</packaging>
    <name>[MDM] mdm.parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- next line is the argLine for the maven-surefire-plugin
             but it must be declared as a property because of the jacoco plugin (defined$
             see http://docs.codehaus.org/display/SONAR/JaCoCo+Plugin
             -->
        <argLine>-Xms512m -Xmx1024m -Djava.util.logging.config.file=../copl/com.elster.jupiter.parent/junit-logging.properties</argLine>
        <javadoc.excluded.package.names>
            *.security.*
        </javadoc.excluded.package.names>
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.eict.vpdc</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://build.eict.vpdc</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>kore</artifactId>
                <version>1.4.5${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project modules - please keep in alphabetical order on artifactId -->
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.app</artifactId>
                <version>2.1.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.app.help</artifactId>
                <version>1.0.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.app.help</artifactId>
                <version>1.0.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.bpm.event</artifactId>
                <version>1.2.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.common</artifactId>
                <version>1.3.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.metering.extjs</artifactId>
                <version>1.3.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.usagepoint.config</artifactId>
                <version>2.2.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.usagepoint.config.rest</artifactId>
                <version>2.2.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.usagepoint.data</artifactId>
                <version>3.1.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.usagepoint.data.rest</artifactId>
                <version>2.2.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.dataquality</artifactId>
                <version>1.1.5${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>mdm.dataquality.rest</artifactId>
                <version>1.1.5${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>insight</id>
            <modules>
                <module>../com.elster.insight.app</module>
                <module>../com.elster.insight.app.help</module>
                <module>../com.elster.insight.common</module>
                <module>../com.elster.insight.metering.extjs</module>
                <module>../com.elster.insight.usagepoint.config</module>
                <module>../com.elster.insight.usagepoint.config.rest</module>
                <module>../com.elster.insight.usagepoint.data</module>
                <module>../com.elster.insight.usagepoint.data.rest</module>
                <module>../com.elster.jupiter.mdm.bpm.event</module>
                <module>../com.elster.jupiter.mdm.dataquality</module>
                <module>../com.elster.jupiter.mdm.dataquality.rest</module>
            </modules>
        </profile>

        <profile>
            <id>test-mdm-bundles</id>
            <modules>
                <module>../com.elster.jupiter.mdm.test.api.rest</module>
            </modules>
        </profile>
    </profiles>

</project>
