<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.elster</groupId>
    <artifactId>insight.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[Insight] insight.parent</name>


    <organization>
        <name>Elster</name>
        <url>www.elster.com</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.eict.vpdc</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://build.eict.vpdc</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.elster</groupId>
                <artifactId>insight.bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>insight</id>
            <modules>
                <module>../com.elster.insight.app</module>
                <module>../com.elster.insight.common</module>
                <module>../com.elster.insight.metering.extjs</module>
                <module>../com.elster.insight.usagepoint.config</module>
                <module>../com.elster.insight.usagepoint.config.rest</module>
                <module>../com.elster.insight.usagepoint.data</module>
                <module>../com.elster.insight.usagepoint.data.rest</module>
            </modules>
        </profile>
    </profiles>

</project>
