Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metering
Bundle-SymbolicName: com.elster.jupiter.metering
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.elster.jupiter.metering.plumbing.Activator
Import-Package: com.elster.jupiter.cbo,
 com.elster.jupiter.domain.util,
 com.elster.jupiter.ids,
 com.elster.jupiter.orm,
 com.elster.jupiter.orm.cache,
 com.elster.jupiter.time,
 com.elster.jupiter.units,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.elster.jupiter.metering
