Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metering
Bundle-SymbolicName: com.elster.jupiter.metering
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.elster.jupiter.cbo,
 com.elster.jupiter.domain.util,
 com.elster.jupiter.ids,
 com.elster.jupiter.orm,
 com.elster.jupiter.orm.cache,
 com.elster.jupiter.orm.callback,
 com.elster.jupiter.parties,
 com.elster.jupiter.util.conditions,
 com.elster.jupiter.util.sql,
 com.elster.jupiter.util.time,
 com.elster.jupiter.util.units,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: com.elster.jupiter.metering
Service-Component: OSGI-INF/com.elster.jupiter.metering.xml

