<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>9.2.0-Kratos-SNAPSHOT</version>
    </parent>

    <groupId>com.elster.jupiter.subsystem</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>[Jupiter Wrapper - Delivery]</name>

    <modules>
        <module>com.elster.jupiter.subsystem.extra-jars</module>
        <module>com.elster.jupiter.subsystem.platform</module>
        <module>com.elster.jupiter.subsystem.third-party</module>
        <module>com.elster.jupiter.subsystem.kore</module>
        <module>com.elster.jupiter.subsystem.mdc</module>
        <module>com.elster.insight.subsystem</module>
        <module>com.elster.jupiter.subsystem.offline</module>
    </modules>
</project>
