-classpath: target/classes
-dsannotations: *
Import-Package: !com.sun.jdi.*,\
    !com.sun.jdmk.comm,\
    !com.sun.security.auth.module,\
    !groovy.lang,\
    !oracle.aurora.rdbms,\
    !oracle.dms.console,\
    !oracle.dms.instrument,\
    !oracle.i18n.text,\
    !oracle.i18n.text.converter,\
    !oracle.ons,\
    !oracle.security.pki,\
    !oracle.xml.binxml,\
    !oracle.xml.parser.v2,\
    !oracle.xml.scalable,\
    !org.apache.bsf.*,\
    !org.apache.log.*,\
    !org.apache.tools.*,\
    !org.bouncycastle.*,\
    !org.codehaus.groovy.*,\
    !org.codehaus.janino,\
    !org.eclipse.jetty.jmx,\
    !org.eclipse.jetty.continuation,\
    !org.mortbay.*,\
    !org.slf4j.*,\
    !apple.laf.*,\
    !com.apple.laf.*,\
    !com.apple.MacOS.*,\
    !com.apple.mrj.*,\
    !org.hibernate.*,\
    !org.apache.poi.*,\
    !org.apache.lucene.*,\
    !org.apache.xml.serialize.*,\
    !antlr.parseview,\
    !com.jidesoft.chart,\
    !com.jidesoft.diff,\
    !com.jidesoft.treemap,\
    !org.apache.batik.ext.awt,\
    *
Embed-Dependency: artifactId=jcodeedit,groupId=javassist|com.jidesoft|org.eclipse.jetty|org.eclipse.jetty.websocket;type=!pom
Embed-Transitive: true
Include-Resource: target/dependency,{maven-resources}
Private-Package: com.energyict.mdc.engine.offline.*
Export-Package: !com.energyict.mdc.engine.offline.*
