<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-Kratos-SNAPSHOT</version>
    </parent>

    <artifactId>kore</artifactId>
    <packaging>pom</packaging>
    <name>[Jupiter] com.elster.jupiter.kore</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>platform</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project modules - please keep in alphabetical order on artifactId -->
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>appserver.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>calendar</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>calendar.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>calendar.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>cbo</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>cim.webservices.inbound.soap</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>cim.webservices.outbound.soap</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>config.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>data.lifecycle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>estimation</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>estimation.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>estimation.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>estimators</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>export</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>export.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>export.processors</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>export.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>ids</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.task</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.task.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.task.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>kore.api.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>kpi</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.bpm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.groups</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.imports</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>metering.zone</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>parties</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>parties.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.servicecall</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.servicecall.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.servicecall.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>slp.importers</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>system.app</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>system.app.help</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>systemadmin.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>systemadmin.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>usagepoint.lifecycle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>usagepoint.lifecycle.config</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>usagepoint.lifecycle.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>validation</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>validators</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>validation.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>webservices.outbound.rest.demo</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>webservices.outbound.rest.issue.actions</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>yellowfin.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>yellowfin.groups</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>yellowfin.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>dataquality</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>dataquality.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>customtask</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>customtask.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>webservice.issue</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>webservice.issue.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>issue.webservice.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <json.version>20090211</json.version>
        <javadoc.excluded.package.names>
            ch.iec.tc57.*:org.w3.*:*.security.*:com.elster.jupiter.metering.cim
        </javadoc.excluded.package.names>
    </properties>


    <modules>
        <module>com.elster.jupiter.appserver.rest</module>
        <module>com.elster.jupiter.calendar</module>
        <module>com.elster.jupiter.calendar.extjs</module>
        <module>com.elster.jupiter.calendar.rest</module>
        <module>com.elster.jupiter.cbo</module>
        <module>com.elster.jupiter.cim.webservices.inbound.soap</module>
        <module>com.elster.jupiter.cim.webservices.outbound.soap</module>
        <module>com.elster.jupiter.config.extjs</module>
        <module>com.elster.jupiter.data.lifecycle</module>
        <module>com.elster.jupiter.dataquality</module>
        <module>com.elster.jupiter.dataquality.rest</module>
        <module>com.elster.jupiter.estimation</module>
        <module>com.elster.jupiter.estimation.extjs</module>
        <module>com.elster.jupiter.estimation.rest</module>
        <module>com.elster.jupiter.estimators</module>
        <module>com.elster.jupiter.export</module>
        <module>com.elster.jupiter.export.extjs</module>
        <module>com.elster.jupiter.export.processors</module>
        <module>com.elster.jupiter.export.rest</module>
        <module>com.elster.jupiter.ids</module>
        <module>com.elster.jupiter.issue</module>
        <module>com.elster.jupiter.issue.extjs</module>
        <module>com.elster.jupiter.issue.rest</module>
        <module>com.elster.jupiter.issue.task</module>
        <module>com.elster.jupiter.issue.task.rest</module>
        <module>com.elster.jupiter.issue.task.extjs</module>
        <module>com.elster.jupiter.kore.api.rest</module>
        <module>com.elster.jupiter.kpi</module>
        <module>com.elster.jupiter.metering</module>
        <module>com.elster.jupiter.metering.bpm</module>
        <module>com.elster.jupiter.metering.groups</module>
        <module>com.elster.jupiter.metering.imports</module>
        <module>com.elster.jupiter.metering.rest</module>
        <module>com.elster.jupiter.metering.extjs</module>
        <module>com.elster.jupiter.metering.zone</module>
        <module>com.elster.jupiter.parties</module>
        <module>com.elster.jupiter.parties.rest</module>
        <module>com.elster.jupiter.issue.servicecall</module>
        <module>com.elster.jupiter.issue.servicecall.rest</module>
        <module>com.elster.jupiter.issue.servicecall.extjs</module>
        <module>com.elster.jupiter.slp.importers</module>
        <module>com.elster.jupiter.system.app</module>
        <module>com.elster.jupiter.system.app.help</module>
        <module>com.elster.jupiter.systemadmin.extjs</module>
        <module>com.elster.jupiter.systemadmin.rest</module>
        <module>com.elster.jupiter.usagepoint.lifecycle</module>
        <module>com.elster.jupiter.usagepoint.lifecycle.config</module>
        <module>com.elster.jupiter.usagepoint.lifecycle.rest</module>
        <module>com.elster.jupiter.validation</module>
        <module>com.elster.jupiter.validators</module>
        <module>com.elster.jupiter.validation.rest</module>
        <module>com.elster.jupiter.yellowfin.groups</module>
        <module>com.elster.jupiter.yellowfin.rest</module>
        <module>com.elster.jupiter.yellowfin.extjs</module>
        <module>com.elster.jupiter.customtask</module>
        <module>com.elster.jupiter.customtask.rest</module>
        <module>com.elster.jupiter.webservice.issue</module>
        <module>com.elster.jupiter.webservice.issue.rest</module>
        <module>com.elster.jupiter.issue.webservice.extjs</module>
        <!-- Test modules -->
        <module>com.elster.jupiter.gogo</module>
        <module>com.elster.jupiter.metering.cps</module>
        <module>com.elster.jupiter.metering.cps.doa</module>
        <module>com.elster.jupiter.webservices.inbound.rest.demo</module>
        <module>com.elster.jupiter.webservices.outbound.rest.demo</module>
        <module>com.elster.jupiter.webservices.outbound.rest.issue.actions</module>
        <module>com.elster.jupiter.webservices.outbound.client.demo</module>
        <module>com.elster.jupiter.webservices.demo</module>
    </modules>
</project>
