-classpath: target/classes
-dsannotations: *
Import-Package: !com.sun.jdi.*,\
    !com.sun.jdmk.comm,\
    !com.sun.security.auth.module,\
    !groovy.lang,\
    !oracle.aurora.rdbms,\
    !oracle.dms.console,\
    !oracle.dms.instrument,\
    !oracle.i18n.text,\
    !oracle.i18n.text.converter,\
    !oracle.ons,\
    !oracle.security.pki,\
    !oracle.xml.binxml,\
    !oracle.xml.parser.v2,\
    !oracle.xml.scalable,\
    !org.apache.bsf.*,\
    !org.apache.log.*,\
    !org.apache.tools.*,\
    !org.bouncycastle.*,\
    !org.codehaus.groovy.*,\
    !org.codehaus.janino,\
    !org.eclipse.jetty.jmx,\
    !org.eclipse.jetty.io.nio,\
    !org.eclipse.jetty.continuation,\
    !org.mortbay.*,\
    !org.slf4j.*,\
    !javax.resource.*,\
    !sun.reflect,\
    !sun.security.krb5.*,\
    !sun.security.util,\
    *
Embed-Dependency: groupId=javassist|log4j|org.eclipse.jetty|org.json
Embed-Transitive: true