-classpath: target/classes
-dsannotations: *
Import-Package: !com.sun.jdi.*,\
    !com.sun.jdmk.comm,\
    !com.sun.nio.file,\
    !com.sun.security.auth.module,\
    !groovy.lang,\
    !oracle.aurora.rdbms,\
    !oracle.dms.console,\
    !oracle.dms.instrument,\
    !oracle.i18n.text,\
    !oracle.i18n.text.converter,\
    !oracle.ons,\
    !oracle.security.pki,\
    !oracle.xml.binxml,\
    !oracle.xml.parser.v2,\
    !oracle.xml.scalable,\
    !org.apache.bsf.*,\
    !org.apache.log.*,\
    !org.apache.tools.*,\
    !org.bouncycastle.*,\
    !org.codehaus.groovy.*,\
    !org.codehaus.janino,\
    !org.eclipse.jetty.jmx,\
    !org.eclipse.jetty.continuation,\
    !org.mortbay.*,\
    !org.slf4j.*,\
    !javax.resource.*,\
    !sun.reflect,\
    !sun.security.krb5.*,\
    !sun.security.util,\
    *
DynamicImport-Package: com.elster.jupiter.pki.impl.accessors
Export-Package: \
    com.energyict.mdc.engine,\
    com.energyict.mdc.engine.exceptions,\
    com.energyict.mdc.engine.impl.*,\
    com.energyict.mdc.engine.issues,\
    com.energyict.mdc.engine.monitor,\
    com.energyict.mdc.engine.security,\
    com.energyict.mdc.engine.status,\
    com.energyict.mdc.engine.users
Embed-Dependency: groupId=javassist|org.eclipse.jetty|org.eclipse.jetty.websocket
Embed-Transitive: true
