-classpath: target/classes
-dsannotations: *

Private-Package: com.energyict.mdc.cim.webservices.outbound.soap.impl,\
                 com.energyict.mdc.cim.webservices.outbound.soap.getenddeviceevents,\
                 com.energyict.mdc.cim.webservices.outbound.soap.enddeviceevents,\
                 com.energyict.mdc.cim.webservices.outbound.soap.enddevicecontrols,\
                 com.energyict.mdc.cim.webservices.outbound.soap.meterconfig

Export-Package: com.energyict.mdc.cim.webservices.outbound.soap,\
                ch.iec.tc57._2011.enddeviceevents,\
                ch.iec.tc57._2011.enddeviceeventsmessage,\
                ch.iec.tc57._2011.executemeterconfig,\
                ch.iec.tc57._2011.getenddeviceevents,\
                ch.iec.tc57._2011.getenddeviceeventsmessage,\
                ch.iec.tc57._2011.getmeterconfig,\
                ch.iec.tc57._2011.getmeterconfigmessage,\
                ch.iec.tc57._2011.meterconfig,\
                ch.iec.tc57._2011.meterconfigmessage,\
                ch.iec.tc57._2011.receiveenddeviceevents,\
                ch.iec.tc57._2011.sendmeterconfig,\
                ch.iec.tc57._2011.sendenddeviceevents,\
                ch.iec.tc57._2011.enddevicecontrols,\
                ch.iec.tc57._2011.enddevicecontrolsmessage,\
                ch.iec.tc57._2011.executeenddevicecontrols,\
                ch.iec.tc57._2011.replyenddevicecontrols,\
                com.elster.connexo._2018*,\
                org.w3._2000*,\
                org.w3._2001._04*
