-classpath: target/classes
-dsannotations: *

Private-Package: com.energyict.mdc.cim.webservices.outbound.soap.impl,\
                 com.energyict.mdc.cim.webservices.outbound.soap.getenddeviceevents,\
                 com.energyict.mdc.cim.webservices.outbound.soap.enddeviceevents,\
                 com.energyict.mdc.cim.webservices.outbound.soap.meterconfig
                 com.elster.connexo._2017.schema.customattributes.*,\
                 ch.iec.tc57._2011.schema.message.*,\

Export-Package: com.energyict.mdc.cim.webservices.outbound.soap,\
                ch.iec.tc57._2011.enddeviceevents,\
                ch.iec.tc57._2011.enddeviceeventsmessage,\
                ch.iec.tc57._2011.executemeterconfig,\
                ch.iec.tc57._2011.getenddeviceevents,\
                ch.iec.tc57._2011.getenddeviceeventsmessage,\
                ch.iec.tc57._2011.getmeterconfig,\
                ch.iec.tc57._2011.getmeterconfigmessage,\
                ch.iec.tc57._2011.meterconfig,\
                ch.iec.tc57._2011.meterconfigmessage,\
                ch.iec.tc57._2011.receiveenddeviceevents,\
                ch.iec.tc57._2011.replymeterconfig,\
                ch.iec.tc57._2011.sendenddeviceevents,\
                ch.iec.tc57._2011.sendmeterconfig,\
                ch.iec.tc57._2011.executemasterdatalinkageconfig,\
                ch.iec.tc57._2011.masterdatalinkageconfigmessage,\
                ch.iec.tc57._2011.masterdatalinkageconfig,\
                ch.iec.tc57._2011.replymasterdatalinkageconfig,\
                com.elster.connexo._2018*,\
                org.w3._2000*,\
                org.w3._2001._04*
