-classpath: target/classes
-dsannotations: *
Private-Package:  \
	com.energyict.mdc.protocol.pluggable.impl,\
	com.energyict.mdc.protocol.pluggable.impl.adapters,\
	com.energyict.mdc.protocol.pluggable.impl.adapters.common,\
	com.energyict.mdc.protocol.pluggable.impl.adapters.meterprotocol,\
	com.energyict.mdc.protocol.pluggable.impl.adapters.smartmeterprotocol,\
	com.energyict.mdc.protocol.pluggable.impl.adapters.upl,\
	com.energyict.mdc.protocol.pluggable.impl.adapters.upl.accesslevel,\
Export-Package:  \
	com.energyict.mdc.protocol.pluggable,\
	com.energyict.mdc.protocol.pluggable.security
Include-Resource: \
	capabilitymappings.properties\=src/main/resources/capabilitymappings.properties,\
	messagemappings.properties\=src/main/resources/messagemappings.properties,\
	securitymappings.properties\=src/main/resources/securitymappings.properties