<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="000017_EN Connexo 1.0 User guide" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="000017_EN_Connexo_1.0_User_guide\01_Cover_Page\01_Cover_Page.htm">
  <topic>000017_EN_Connexo_1.0_User_guide\01_Cover_Page\01_Cover_Page.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\000017_UMNL_Getting_started.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\About_MultiSense.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Basic_functions.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Explore_MultiSense.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Introduction_to_MultiSense.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Quick_guide_to_collect_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\The_dashboard.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Connection_and_communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Favourite_device_s_groups.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Object_landing_page.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Widgets.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Getting_started\Actions_on_the_object_landing_page.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\000017_UMNL_CommunicationManagement.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Configure_communication_infrastructure.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Configure_communication_protocols.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Configure_communication_servers.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Configure_communication_ports.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Configure_communication_port_pools.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_CommunicationManagement\Monitor_communication_servers.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\000017_UMNL_DeviceConfiguration.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_data_sources.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_register_types.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_register_groups.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_load_profile_types.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_logbook_types.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_device_types.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_device_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_register_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_load_profile_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_data_sources_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Configure_logbook_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_device_groups.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Device_attributes.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Reporting.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Custom_attributes.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_custom_attributes_on_type_objects.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_custom_attributes_on_objects.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_custom_attribute_sets_over_time.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Change_device_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Manage_device_configuration_mappings.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceConfiguration\Change_device_configurations1.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\000017_UMNL_DataLogger.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\Understand_data_loggers.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\Data_logger_slaves.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\Link_data_loggers_and_slaves.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\Monitor_data_loggers.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataLogger\Monitor_data_logger_history.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\000017_UMNL_MultiElement.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Understand_multi-element_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Manage_multi-element_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Multi-element_slaves.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Link_multi-element_devices_and_slaves.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Monitor_data_loggers1.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_MultiElement\Monitor_multi-element_history.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\000017_UMNL_DeviceCommunication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_device_communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_connection_methods_on_device_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_connection_methods_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_protocol_dialects.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Communication_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_communication_tasks_Administration.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_communication_tasks_on_device_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Configure_communication_tasks_on_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Manage_communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Connections.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Monitor_communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Monitor_connections.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Filter_connections.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Connection_history.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Monitor_communication1.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Filter_communications.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Communication_history.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommunication\Reporting1.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\000017_UMNL_Security.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\Introduction.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\Configure_security_on_device_type_and_configuration.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\Configure_security_on_device_configuration.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\Configure_security_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Security\Key_renewal_process.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\000017_UMNL_Collect_remote_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Schedule_communication.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Configure_shared_communication_schedule_s.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Configure_shared_communication_schedule_s_on_device_s.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Configure_communication_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Collect_data_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Monitor_collected_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Monitor_register_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Monitor_load_profile_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Monitor_channel_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Monitor_logbook_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Filter_collected_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Collect_remote_data\Export_collected_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\000017_UMNL_DeviceCommands.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Understand_device_commands.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Configure_device_commands.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Configure_device_commands_on_the_device_configuration.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Configure_device_commands_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Monitor_device_commands.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Command_limitation_rules.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Configure_command_limitation_rules.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Approve_command_limitation_rule_changes.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\File_management_using_device_commands.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceCommands\Configure_file_management_options.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\000017_UMNL_Firmware.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Understand_firmware.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Configure_firmware_management.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Manage_firmware_options.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Manage_firmware_on_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Manage_firmware_on_a_single_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Firmware\Firmware_campaigns.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\000017_UMNL_TimeOfUse.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\Understand_time_of_use_calendars.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\Manage_time_of_use_calendars.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\Configure_time_of_use_on_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\Monitor_time_of_use.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_TimeOfUse\Monitor_time_of_use_on_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\000017_UMNL_DeviceLifecycle.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Understand_the_device_life_cycle_management.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Default_device_life_cycle_management.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Default_device_life_cycle_stages.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Default_device_life_cycle_states.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Configure_device_life_cycle.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Manage_device_life_cycle_states.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Manage_device_life_cycle_transitions.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Monitor_device_life_cycles.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Monitor_device_life_cycles_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Transition_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Manage_transitions_in_bulk.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DeviceLifecycle\Monitor_meter_activations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\000017_UMNL_DataManagement.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Usage_points.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Monitor_usage_points.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Create_and_edit_usage_points.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Link_devices_to_usage_points.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Metrology_configurations.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_DataManagement\Manage_metrology_configuration_versions_on_a_usage_point.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\000017_UMNL_Validate_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Understand_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Configure_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Configure_validation_rules.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Manage_validation_over_time.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Manage_validation_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Schedule_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Configure_validation_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_validation_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Validate_data_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Validate_load_profile_data_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Validate_channel_data_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Validate_on_request_using_validation_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_data_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_validation_results_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_register_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_load_profile_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Monitor_channel_validation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\View_suspect_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Validate_data\Validation_overview.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\000017_UMNL_Estimate_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Understand_data_estimation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Configure_data_estimation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Default_estimators.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Configure_estimation_rules.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Manage_data_estimation_on_a_device.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Estimate_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Estimate_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Estimate_data\Monitor_data_estimation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\000017_UMNL_Get_data_valid.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Introduction1.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Edit_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Edit_channel_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Edit_data_using_estimation.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Add_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Add_data_in_bulk.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Remove_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Get_data_valid\Remove_values_in_bulk.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\000017_UMNL_Manage_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\Understand_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\Configure_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\Fix_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\Manage_data_collection_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Manage_issues\Manage_data_validation_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\000017_UMNL_AlarmManagement.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\Understand_alarms.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\Alarm_management_in_MultiSense.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\Configure_alarms.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\Handle_alarms.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_AlarmManagement\Handle_alarms_in_bulk.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Topology\000017_UMNL_Topology.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Topology\Communication_topology.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Topology\Monitor_communication_topology.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Topology\Configure_communication_topology.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ImportData\000017_UMNL_ImportData.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ImportData\Understand_data_import.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ImportData\Import_files.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ImportData\Monitor_data_import.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\000017_UMNL_ExportData.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\Understand_data_export.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\Configure_data_export.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\Run_data_export_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\Export_on_request.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_ExportData\Monitor_data_export.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\000017_UMNL_Processes.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Processes_on_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Processes_on_data_collection_issues.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Task_management.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Monitor_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Perform_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Processes\Edit_tasks.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Service_calls\000017_UMNL_Service_calls.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Service_calls\Service_calls_service_call_types_and_life_cycle.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Service_calls\Monitoring_service_calls.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Service_calls\View_service_calls.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Service_calls\Manage_service_calls.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Find_data\000017_UMNL_Find_data.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Find_data\Search_Connexo.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Find_data\Advanced_search.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Find_data\Bulk_actions_on_search_results.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Find_data\Perform_bulk_actions_on_search_results_for_devices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Appendices\000017_UMNL_Appendices.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Appendices\Interval_flags_mapped_to_CIM_reading_qualities.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Glossary\000017_UMNL_Glossary.htm
  </topic>
  <topic>000017_EN_Connexo_1.0_User_guide\000017_UMNL_Copyright\000017_UMNL_Copyright.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_UK
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>