<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="SCX-AG-MREN-000103-Insight" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="SCX-AG-MREN-000103-Insight\01_Cover_Page\01_Cover_Page.htm">
  <topic>SCX-AG-MREN-000103-Insight\01_Cover_Page\01_Cover_Page.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\000107_UMNL_Getting_started.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\About_Connexo_Insight.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Basic_functions.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Action_buttons.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Tables.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Custom_functionality.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Explore_Connexo_Insight.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Overview_page_layout_listing_items_of_a_particular_feature.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\Landing_page_with_essential_information_for_an_object.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\The_quick_access_bar_in_Connexo_Insight.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\The_dashboard.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Getting_started\View_the_dashboard.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\000107_UMNL_Search.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\Search_Connexo.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\Advanced_search.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\Bulk_actions_on_search_results.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\Perform_bulk_actions_on_search_results_for_devices.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Search\Perform_bulk_actions_on_search_results_for_usage_points.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Metrology_configuration\000107_UMNL_Metrology_configuration.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Metrology_configuration\Manage_metrology_configurations.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Metrology_configuration\Understand_the_metrology_configuration_landing_page.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\000107_UMNL_Usage_point_management.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_usage_points.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Understand_service_categories.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Find_usage_points.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\View_the_usage_point_landing_page.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\_De_activate_optional_purposes.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Validate_data_on_request_for_a_purpose.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Estimate_data_on_request_for_a_purpose.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Add_usage_points.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Edit_usage_point_data.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Flag_a_usage_point.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_usage_point_groups.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\View_usage_point_groups.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Add_edit_and_remove_usage_point_groups.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Mark_a_usage_point_group_as_favourite.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_usage_point_life_cycles.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_usage_point_life_cycles1.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_states_on_a_usage_point_life_cycle.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_transitions_on_a_usage_point_life_cycle.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Usage_point_management\Manage_usage_point_life_cycle_on_a_usage_point.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\000107_UMNL_Data_validation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Understand_data_validation_configuration.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Manage_validation_rule_sets.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Manage_validation_rule_set_versions_and_associated_validation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Out-of-the-box_validators.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Manage_validation_rule_sets_on_a_metrology_configuration.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Manage_linked_metrology_configuration_purposes_on_a_validation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Validate_data_on_schedule_with_validation_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Validate_data_on_request.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_validation\Monitor_data_quality.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\000107_UMNL_Data_estimation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Understand_data_estimation_configuration.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Manage_estimation_rule_sets_and_associated_rules.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Understand_the_field_Estimation_comment.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Understand_projected_readings.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\View_estimation_rule_sets.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Add_an_estimation_rule_set.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Edit_or_remove_an_estimation_rule_set.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Add_an_estimation_rule_to_an_estimation_rule_set_and_activate_it.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Edit_or_remove_an_estimation_rule.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Deactivate_an_estimation_rule.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Change_the_order_of_estimation_rules_in_an_estimation_rule_set.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Out-of-the-box_estimators.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Add_reading_types.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Manage_estimation_rule_sets_on_a_metrology_configuration.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Manage_linked_metrology_configuration_purposes_on_an_estimation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Execute_estimation.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Estimate_data_on_request.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_estimation\Reset_estimated_readings_after_underlying_data_modification.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_editing\000107_UMNL_Data_editing.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_editing\Confirm_data.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_editing\Edit_data.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_editing\Estimate_channel_readings.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Data_editing\Reset_data.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\000107_UMNL_Processes.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Use_processes_on_a_usage_point.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Start_a_process_on_a_usage_point.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Understand_the_out-of-the-box_processes_in_Connexo_Insight.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Use_processes_with_states_in_a_usage_point_life_cycle.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Task_management.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Monitor_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Do_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Processes\Edit_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Service_calls\000107_UMNL_Service_calls.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Service_calls\Service_calls_service_call_types_and_life_cycle.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Service_calls\Monitoring_service_calls.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Service_calls\View_service_calls.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Service_calls\Manage_service_calls.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\000107_UMNL_Export.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Understand_data_export.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Monitor_export_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Configure_export_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Out-of-the-box_data_selectors.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Manage_export_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Export\Run_export_tasks.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Import\000107_UMNL_Import.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Import\Understand_import_services.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Import\Monitor_import_services.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Import\Upload_a_file_in_application.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Import\Out-of-the-box_importers.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Glossary\000107_UMNL_Glossary.htm
  </topic>
  <topic>SCX-AG-MREN-000103-Insight\000107_UMNL_Copyright\000107_UMNL_Copyright.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_UK
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.ico
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>