
# Mapping for all legacy protocols to their proper capabilities.
# 6 = master and session
# 4 = master
# 2 = session
# 1 = slave

com.elster.protocolimpl.dlms.A1 = 6
com.elster.protocolimpl.dlms.Dlms = 6
com.elster.protocolimpl.dlms.EK280 = 6
com.elster.protocolimpl.dsfg.Dsfg = 6
com.elster.protocolimpl.lis100.EK88 = 2
com.elster.protocolimpl.lis100.LIS100 = 2
com.elster.protocolimpl.lis200.DL210 = 6
com.elster.protocolimpl.lis200.DL220 = 6
com.elster.protocolimpl.lis200.DL240 = 6
com.elster.protocolimpl.lis200.EK220 = 6
com.elster.protocolimpl.lis200.EK230 = 6
com.elster.protocolimpl.lis200.EK260 = 6
com.elster.protocolimpl.lis200.EK280 = 6
com.elster.protocolimpl.lis200.LIS200 = 6
com.energyict.protocolimpl.actarissevc.SEVC = 6
com.energyict.protocolimpl.ametek.Jem = 6
com.energyict.protocolimpl.ametek.Jem10=6
com.energyict.protocolimpl.ametek.JemStar=6
com.energyict.protocolimpl.cm10.CM10 = 6
com.energyict.protocolimpl.CM32.CM32 = 6
com.energyict.protocolimpl.coronis.amco.rtm.RTM = 2
com.energyict.protocolimpl.coronis.waveflow.hydreka.Hydreka = 2
com.energyict.protocolimpl.coronis.waveflow.waveflowV1.WaveFlowV1 = 2
com.energyict.protocolimpl.coronis.waveflow.waveflowV2.WaveFlowV2 = 2
com.energyict.protocolimpl.coronis.waveflow.waveflowV210.WaveFlowV210 = 2
com.energyict.protocolimpl.coronis.waveflow100mwencoder.actarismbusechodis.Echodis = 2
com.energyict.protocolimpl.coronis.waveflow100mwencoder.severntrent.SM150E = 2
com.energyict.protocolimpl.coronis.waveflowDLMS.A1800 = 2
com.energyict.protocolimpl.coronis.waveflowDLMS.AS1253 = 2
com.energyict.protocolimpl.coronis.waveflowDLMS.AS253 = 2
com.energyict.protocolimpl.coronis.wavelog.WaveLog = 2
com.energyict.protocolimpl.coronis.wavesense.WaveSense = 2
com.energyict.protocolimpl.coronis.wavetalk.WaveTalk = 6
com.energyict.protocolimpl.coronis.wavetherm.WaveTherm = 2
com.energyict.protocolimpl.din19244.poreg2.Poreg2 = 6
com.energyict.protocolimpl.din19244.poreg2.Poreg2P = 6
com.energyict.protocolimpl.dlms.actarisace6000.ACE6000 = 6
com.energyict.protocolimpl.dlms.as220.AS220 = 6
com.energyict.protocolimpl.dlms.as220.GasDevice=2
com.energyict.protocolimpl.dlms.DLMSEICT = 6
com.energyict.protocolimpl.dlms.DLMSEMO = 6
com.energyict.protocolimpl.dlms.DLMSLNSL7000 = 6
com.energyict.protocolimpl.dlms.DLMSZMD = 6
com.energyict.protocolimpl.dlms.DLMSZMD_EXT = 6
com.energyict.protocolimpl.dlms.edp.CX20009 = 6
com.energyict.protocolimpl.dlms.edp.JanzB280 = 6
com.energyict.protocolimpl.dlms.eictz3.EictZ3 = 6
com.energyict.protocolimpl.dlms.elgama.G3B = 6
com.energyict.protocolimpl.dlms.elster.ek2xx.EK2xx = 2
com.energyict.protocolimpl.dlms.flex.Flex = 6
com.energyict.protocolimpl.dlms.g3.AS330D = 2
com.energyict.protocolimpl.dlms.g3.SagemCom = 2
com.energyict.protocolimpl.dlms.idis.IDIS = 6
com.energyict.protocolimpl.dlms.idis.IDISMBus = 2
com.energyict.protocolimpl.dlms.iskrame37x.IskraME37X = 6
com.energyict.protocolimpl.dlms.JanzC280.JanzC280 = 2
com.energyict.protocolimpl.dlms.prime.AS330D=2
com.energyict.protocolimpl.dlms.prime.Cirwatt=2
com.energyict.protocolimpl.dlms.prime.LGE450=2
com.energyict.protocolimpl.dlms.prime.PrimeMeter = 2
com.energyict.protocolimpl.dlms.prime.SagemComCX10006=2
com.energyict.protocolimpl.dlms.prime.ZIV=2
com.energyict.protocolimpl.dlms.Z3.DLMSZ3Messaging = 6
com.energyict.protocolimpl.dukepower.DukePower = 6
com.energyict.protocolimpl.edf.trimaran.Trimaran = 2
com.energyict.protocolimpl.edf.trimaran2p.Trimaran2P = 2
com.energyict.protocolimpl.edf.trimarancje.Trimaran = 2
com.energyict.protocolimpl.edf.trimaranplus.TrimaranPlus = 2
com.energyict.protocolimpl.edmi.mk10.MK10 = 6
com.energyict.protocolimpl.edmi.mk6.MK6 = 6
com.energyict.protocolimpl.eig.nexus1272.Nexus1272 = 2
com.energyict.protocolimpl.elster.a1800.A1800 = 6
com.energyict.protocolimpl.elster.a3.AlphaA3 = 6
com.energyict.protocolimpl.elster.alpha.alphabasic.AlphaBasic = 6
com.energyict.protocolimpl.elster.alpha.alphaplus.AlphaPlus = 6
com.energyict.protocolimpl.elster.opus.Opus = 6
com.energyict.protocolimpl.EMCO.FP93=6
com.energyict.protocolimpl.emon.ez7.EZ7 = 6
com.energyict.protocolimpl.enermet.e120.E120 = 6
com.energyict.protocolimpl.ge.kv.GEKV = 6
com.energyict.protocolimpl.ge.kv2.GEKV2 = 6
com.energyict.protocolimpl.gmc.u1600.U1600=6
com.energyict.protocolimpl.iec1107.a140.A140 = 6
com.energyict.protocolimpl.iec1107.a1440.A1440 = 6
com.energyict.protocolimpl.iec1107.abba1140.ABBA1140 = 6
com.energyict.protocolimpl.iec1107.abba1350.ABBA1350 = 6
com.energyict.protocolimpl.iec1107.abba1500.ABBA1500 = 6
com.energyict.protocolimpl.iec1107.abba1700.ABBA1700 = 6
com.energyict.protocolimpl.iec1107.abba230.ABBA230 = 6
com.energyict.protocolimpl.iec1107.as220.AS220 = 6
com.energyict.protocolimpl.iec1107.cewe.ceweprometer.CewePrometer = 6
com.energyict.protocolimpl.iec1107.cewe.prometer.Prometer = 6
com.energyict.protocolimpl.iec1107.eictrtuvdew.EictRtuVdew = 6
com.energyict.protocolimpl.iec1107.emh.lzqj.LZQJ = 6
com.energyict.protocolimpl.iec1107.emh.nxt4.NXT4=6
com.energyict.protocolimpl.iec1107.enermete60x.EnermetE60X = 6
com.energyict.protocolimpl.iec1107.enermete70x.EnermetE70X = 6
com.energyict.protocolimpl.iec1107.ferranti.Ferranti = 2
com.energyict.protocolimpl.iec1107.indigo.IndigoPlus = 2
com.energyict.protocolimpl.iec1107.indigo.pxar.IndigoPXAR=2
com.energyict.protocolimpl.iec1107.iskraemeco.IskraEmeco = 6
com.energyict.protocolimpl.iec1107.iskraemeco.mt83.MT83 = 6
com.energyict.protocolimpl.iec1107.kamstrup.Kamstrup = 2
com.energyict.protocolimpl.iec1107.kamstrup.unigas300.Unigas300 = 2
com.energyict.protocolimpl.iec1107.ppm.PPM = 6
com.energyict.protocolimpl.iec1107.ppmi1.PPM = 6
com.energyict.protocolimpl.iec1107.sdc.Sdc = 6
com.energyict.protocolimpl.iec1107.siemens7ED62.Siemens7ED62 = 6
com.energyict.protocolimpl.iec1107.siemenss4s.SiemensS4s = 6
com.energyict.protocolimpl.iec1107.unilog.Unilog = 6
com.energyict.protocolimpl.iec1107.zmd.Zmd = 6
com.energyict.protocolimpl.iec870.datawatt.DataWatt=2
com.energyict.protocolimpl.iec870.ziv5ctd.Ziv5Ctd = 6
com.energyict.protocolimpl.instromet.v444.Instromet444=2
com.energyict.protocolimpl.instromet.v555.Instromet555=2
com.energyict.protocolimpl.itron.datastar.Datastar = 6
com.energyict.protocolimpl.itron.fulcrum.Fulcrum = 6
com.energyict.protocolimpl.itron.quantum.Quantum = 6
com.energyict.protocolimpl.itron.quantum1000.Quantum1000 = 6
com.energyict.protocolimpl.itron.sentinel.Sentinel = 6
com.energyict.protocolimpl.itron.vectron.Vectron = 6
com.energyict.protocolimpl.kenda.medo.Medo=6
com.energyict.protocolimpl.kenda.meteor.Meteor=6
com.energyict.protocolimpl.landisgyr.maxsys2510.MaxSys = 2
com.energyict.protocolimpl.landisgyr.s4.protocol.ansi.S4 = 6
com.energyict.protocolimpl.landisgyr.s4.protocol.dgcom.S4 = 6
com.energyict.protocolimpl.landisgyr.s4s.protocol.dgcom.S4s = 6
com.energyict.protocolimpl.landisgyr.sentry.s200.S200 = 6
com.energyict.protocolimpl.landisgyr.us.maxsys2510.MaxSys = 2
com.energyict.protocolimpl.mbus.generic.Generic = 2
com.energyict.protocolimpl.mbus.hydrometer.sharky770.Sharky770=6
com.energyict.protocolimpl.mbus.nzr.pn16.PN16=6
com.energyict.protocolimpl.metcom.Metcom2 = 6
com.energyict.protocolimpl.metcom.Metcom3 = 6
com.energyict.protocolimpl.metcom.Metcom3FAF=6
com.energyict.protocolimpl.metcom.Metcom3FAG=6
com.energyict.protocolimpl.metcom.Metcom3FBC=6
com.energyict.protocolimpl.metcom.Metcom3FCL=6
com.energyict.protocolimpl.modbus.cutlerhammer.iq200.IQ200=6
com.energyict.protocolimpl.modbus.cutlerhammer.iq230.IQ230=6
com.energyict.protocolimpl.modbus.eictmodbusrtu.EictModbusRtu=6
com.energyict.protocolimpl.modbus.eictmodbusrtu.eictveris.EictVeris=6
com.energyict.protocolimpl.modbus.eimeter.EIMeter=6
com.energyict.protocolimpl.modbus.enerdis.cdt.RecDigitCdtE=6
com.energyict.protocolimpl.modbus.enerdis.cdt.RecDigitCdtPr=6
com.energyict.protocolimpl.modbus.enerdis.enerium150.Enerium150=6
com.energyict.protocolimpl.modbus.enerdis.enerium200.Enerium200=6
com.energyict.protocolimpl.modbus.enerdis.enerium50.Enerium50=6
com.energyict.protocolimpl.modbus.enerdis.recdigit1800.RecDigit1800=6
com.energyict.protocolimpl.modbus.enerdis.recdigitcct.RecDigitCct=6
com.energyict.protocolimpl.modbus.enerdis.recdigitpower.RecDigitPower=6
com.energyict.protocolimpl.modbus.energyict.EIMeterFlexSlaveModule=6
com.energyict.protocolimpl.modbus.flonidan.uniflo1200.UNIFLO1200 = 6
com.energyict.protocolimpl.modbus.ge.pqm2.PQM2=6
com.energyict.protocolimpl.modbus.generic.Generic=6
com.energyict.protocolimpl.modbus.multilin.epm2200.EPM2200 = 6
com.energyict.protocolimpl.modbus.northerndesign.cube350.Cube350=6
com.energyict.protocolimpl.modbus.northerndesign.eimeterflex.EIMeterFlexSM352 =6
com.energyict.protocolimpl.modbus.schneider.compactnsx.CompactNSX = 6
com.energyict.protocolimpl.modbus.socomec.a20.A20=6
com.energyict.protocolimpl.modbus.socomec.a40.A40=6
com.energyict.protocolimpl.modbus.socomec.countis.ci.Ci=6
com.energyict.protocolimpl.modbus.socomec.countis.e44.E44=6
com.energyict.protocolimpl.modbus.squared.pm750.PM750=6
com.energyict.protocolimpl.modbus.squared.pm800.PM800=6
com.energyict.protocolimpl.modbus.veris.hawkeye.Hawkeye = 6
com.energyict.protocolimpl.modbus.schneider.powerlogic.PM5560 = 6
com.energyict.protocolimpl.pact.pripact.PRIPact = 6
com.energyict.protocolimpl.powermeasurement.ion.Ion = 6
com.energyict.protocolimpl.rtuplusbus.rtuplusbus = 6
com.energyict.protocolimpl.sctm.ekm.EKM = 6
com.energyict.protocolimpl.sctm.enermete70x.EnermetE70x = 6
com.energyict.protocolimpl.sctm.faf.FAF10 = 6
com.energyict.protocolimpl.sctm.faf.FAF20 = 6
com.energyict.protocolimpl.sctm.fag.FAG = 6
com.energyict.protocolimpl.sctm.fbc.FBC = 6
com.energyict.protocolimpl.sctm.fcl.FCL = 6
com.energyict.protocolimpl.sctm.mtt3a.MTT3A = 6
com.energyict.protocolimpl.siemens7ED62.Siemens7ED62 = 6
com.energyict.protocolimpl.transdata.markv.MarkV = 6
com.energyict.rtuprotocol.EIWeb = 2
com.energyict.rtuprotocol.RtuServer = 6
com.energyict.smartmeterprotocolimpl.actaris.sl7000.ActarisSl7000 = 6
com.energyict.smartmeterprotocolimpl.eict.ukhub.UkHub = 6
com.energyict.smartmeterprotocolimpl.eict.ukhub.zigbee.gas.ZigbeeGas = 2
com.energyict.smartmeterprotocolimpl.eict.ukhub.zigbee.ihd.InHomeDisplay = 2
com.energyict.smartmeterprotocolimpl.eict.webrtuz3.EMeter = 1
com.energyict.smartmeterprotocolimpl.eict.webrtuz3.MbusDevice = 1
com.energyict.smartmeterprotocolimpl.eict.webrtuz3.SlaveMeter = 1
com.energyict.smartmeterprotocolimpl.eict.webrtuz3.WebRTUZ3 = 6
com.energyict.smartmeterprotocolimpl.elster.apollo.AS300 = 2
com.energyict.smartmeterprotocolimpl.elster.apollo5.Apollo5 = 2
com.energyict.smartmeterprotocolimpl.elster.apollo5.AS300DPET = 2
com.energyict.smartmeterprotocolimpl.iskra.mt880.IskraMT880=6
com.energyict.smartmeterprotocolimpl.landisAndGyr.ZMD.ZMD = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr23.eict.MbusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr23.eict.WebRTUKP = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr23.iskra.MbusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr23.iskra.Mx382 = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr40.common.MBusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.elster.MBusDevice=1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.ibm.Kaifa = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr40.ibm.MBusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.landisgyr.E350 = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr40.landisgyr.E35C.E35C = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr40.landisgyr.MBusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.xemex.MbusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.xemex.REMIDatalogger = 6
com.energyict.smartmeterprotocolimpl.nta.dsmr50.elster.am540.AM540 = 2
com.energyict.smartmeterprotocolimpl.nta.dsmr50.sagemcom.CX20009 = 2
com.energyict.smartmeterprotocolimpl.prenta.iskra.mx372.IskraMx372 = 6
com.energyict.smartmeterprotocolimpl.prenta.iskra.mx372.MbusDevice = 1
com.energyict.smartmeterprotocolimpl.nta.dsmr40.itron.MBusDevice = 1

com.enexis.smartmeterprotocolimpl.nta.dsmr50.elster.am540.CryptoAM540 = 2
com.enexis.smartmeterprotocolimpl.nta.dsmr50.sagemcom.CryptoCX20009 = 2
com.enexis.smartmeterprotocolimpl.nta.dsmr23.eict.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr23.eict.CryptoWebRTUKP = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr23.iskra.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr23.iskra.CryptoMx382 = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr40.elster.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.ibm.CryptoKaifa = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr40.ibm.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.landisgyr.CryptoE350 = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr40.landisgyr.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.itron.CryptoMbusDevice = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.common.CryptoMbusDevice = 1

com.enexis.smartmeterprotocolimpl.nta.dsmr23.eict.CryptoWebRtuKpWithBreaker = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr23.eict.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr23.iskra.CryptoMx382WithBreaker = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr23.iskra.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.landisgyr.CryptoE350WithBreaker = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr40.ibm.CryptoKaifaWithBreaker = 6
com.enexis.smartmeterprotocolimpl.nta.dsmr40.ibm.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.landisgyr.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.common.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.elster.CryptoMbusDeviceWithBreaker = 1
com.enexis.smartmeterprotocolimpl.nta.dsmr40.itron.CryptoMbusDeviceWithBreaker = 1

test.com.energyict.protocolimpl.dlms.SimpleDLMSProtocol = 6
test.com.energyict.protocolimpl.eicttest.EICTTestProtocol = 6
test.com.energyict.protocolimpl.sdksample.SDKSampleProtocol = 6
test.com.energyict.smartmeterprotocolimpl.sdksample.SDKSmartMeterProtocol = 6
