Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parties
Bundle-SymbolicName: com.elster.jupiter.parties
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.elster.jupiter.cbo,
 com.elster.jupiter.orm,
 com.elster.jupiter.orm.cache,
 com.elster.jupiter.orm.callback,
 com.elster.jupiter.parties,
 com.elster.jupiter.security.thread,
 com.elster.jupiter.util.time,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: com.elster.jupiter.parties
