<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>parent</artifactId>
        <version>7.1.0-Kratos-SNAPSHOT</version>
    </parent>

    <groupId>com.energyict</groupId>
    <artifactId>mdc.parent</artifactId>
    <name>[MDC] mdc.parent</name>
    <inceptionYear>2013</inceptionYear>
    <packaging>pom</packaging>

    <properties>
        <jetty-server.version>9.4.28.v20200408</jetty-server.version>
        <serialio.version>10.0.4.2</serialio.version>
        <org.rxtx.version>2.2pre2</org.rxtx.version>
        <jackson.version>2.10.3</jackson.version>
        <json.version>20090211</json.version>
        <javadoc.excluded.package.names>
            com.energyict.mdc.device.alarms.security:com.energyict.mdc.device.command.security:com.energyict.mdc.device.config.security:com.energyict.mdc.device.data.security:${line.separator}
            com.energyict.mdc.engine.config.security:com.energyict.mdc.firmware.security:com.energyict.mdc.masterdata.security:com.energyict.mdc.multisense.api.security:com.energyict.mdc.scheduling.security:${line.separator}
            com.energyict.mdc.device.lifecycle.config.bpmhandler:com.energyict.mdc.gogo
            com.energyict.assembly:com.energyict.dialer:com.energyict.dlms:com.energyict.encryption:com.energyict.genericprotocolimpl:com.energyict.license:com.energyict.protocolimpl:${line.separator}
            com.energyict.protocolimplv2:com.energyict.protocols.exception:com.energyict.protocols.mdc:com.energyict.protocols.messaging:com.energyict.protocols.sms:com.energyict.protocols.util:${line.separator}
            com.energyict.smartmeterprotocolimpl:com.energyict.xml
        </javadoc.excluded.package.names>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kore (and by import also Platform) -->
            <dependency>
                <groupId>com.elster.jupiter</groupId>
                <artifactId>kore</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project modules - please keep in alphabetical order on artifactId-->
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.api.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.app</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.app.help</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.autoreschedule</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.bpm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.bpm.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.cim.webservices.inbound.soap</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.cim.webservices.outbound.soap</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>comserver.core.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>comserver.core.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.dashboard</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.dashboard.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.dashboard.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.alarms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.alarms.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.alarms.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.config</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.config.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.cps.examples</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data.importers</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data.validation</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data.validation.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.data.validation.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.lifecycle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.lifecycle.config</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.lifecycle.config.bpmhandler</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.lifecycle.config.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.lifecycle.config.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.topology</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.device.topology.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.dynamic</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.engine</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.engine.config</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.favorites</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.firmware</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.firmware.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.firmware.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.gogo</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.io</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datacollection</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datacollection.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datacollection.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datavalidation</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datavalidation.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.datavalidation.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.devicelifecycle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.devicelifecycle.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issue.devicelifecycle.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.issues</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.masterdata</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.masterdata.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.metering</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.offline</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.pluggable</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.pluggable.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.processes.keyrenewal.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.protocols</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.protocols.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.protocol.pluggable</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.sap.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.sap.soap.webservices</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.sap.soap.wsdl</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.scheduling</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.scheduling.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.servicecall.examples</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.tasks</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.tasks.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.tou.campaign</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.tou.campaign.extjs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.tou.campaign.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.upl</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.usagepoint.data.rest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.demo.customtask</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.engine.monitor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>mdc.data.push</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- third parties -->
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- ComPort libraries -->
            <!-- need to depend on org.rxtx version -->
            <!-- but at runtime se.joel.osgi will be provided to get the osgi version -->
            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>${org.rxtx.version}</version>
            </dependency>
            <dependency>
                <groupId>se.joel.osgi</groupId>
                <artifactId>rxtx-osgi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.energyict.dataconcentrator.external</groupId>
                <artifactId>serialio</artifactId>
                <version>${serialio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.energyict</groupId>
                <artifactId>serialio-xmodemapi-osgi</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.energyict.dataconcentrator.external</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

			<!-- Remoting libraries -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
				<scope>provided</scope>
			</dependency>
			<!-- Web libraries -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jaas</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<version>${jetty-server.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-api</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util-ajax</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <modules>
        <!-- Can we please keep this list organized alphabetically -->
        <module>com.energyict.comserver.comserver.core.extjs</module>
        <module>com.energyict.comserver.comserver.core.rest</module>
        <module>com.energyict.mdc.api.rest</module>
        <module>com.energyict.mdc.app</module>
        <module>com.energyict.mdc.app.help</module>
        <module>com.energyict.mdc.autoreschedule</module>
        <module>com.energyict.mdc.bpm</module>
        <module>com.energyict.mdc.bpm.extjs</module>
        <module>com.energyict.mdc.cim.webservices.inbound.soap</module>
        <module>com.energyict.mdc.cim.webservices.outbound.soap</module>
        <module>com.energyict.mdc.common</module>
        <module>com.energyict.mdc.dashboard</module>
        <module>com.energyict.mdc.dashboard.rest</module>
        <module>com.energyict.mdc.dashboard.extjs</module>
        <module>com.energyict.mdc.device.alarms</module>
        <module>com.energyict.mdc.device.alarms.extjs</module>
        <module>com.energyict.mdc.device.alarms.rest</module>
        <module>com.energyict.mdc.device.config</module>
        <module>com.energyict.mdc.device.config.rest</module>
        <module>com.energyict.mdc.device.data</module>
        <module>com.energyict.mdc.device.lifecycle</module>
        <module>com.energyict.mdc.device.lifecycle.config</module>
        <module>com.energyict.mdc.device.lifecycle.config.bpmhandler</module>
        <module>com.energyict.mdc.device.lifecycle.config.rest</module>
        <module>com.energyict.mdc.device.lifecycle.config.extjs</module>
        <module>com.energyict.mdc.device.topology</module>
        <module>com.energyict.mdc.device.topology.rest</module>
        <module>com.energyict.mdc.device.data.rest</module>
        <module>com.energyict.mdc.device.data.importers</module>
        <module>com.energyict.mdc.device.data.validation</module>
        <module>com.energyict.mdc.device.data.validation.rest</module>
        <module>com.energyict.mdc.device.data.validation.extjs</module>
        <module>com.energyict.mdc.dynamic</module>
        <module>com.energyict.mdc.engine</module>
        <module>com.energyict.mdc.engine.config</module>
        <module>com.energyict.mdc.engine.monitor</module>
        <module>com.energyict.mdc.favorites</module>
        <module>com.energyict.mdc.firmware</module>
        <module>com.energyict.mdc.firmware.extjs</module>
        <module>com.energyict.mdc.firmware.rest</module>
        <module>com.energyict.mdc.gogo</module>
        <module>com.energyict.mdc.io</module>
        <module>com.energyict.mdc.issue.datacollection</module>
        <module>com.energyict.mdc.issue.datacollection.rest</module>
        <module>com.energyict.mdc.issue.datacollection.extjs</module>
        <module>com.energyict.mdc.issue.datavalidation</module>
        <module>com.energyict.mdc.issue.datavalidation.extjs</module>
        <module>com.energyict.mdc.issue.datavalidation.rest</module>
        <module>com.energyict.mdc.issue.devicelifecycle</module>
        <module>com.energyict.mdc.issue.devicelifecycle.extjs</module>
        <module>com.energyict.mdc.issue.devicelifecycle.rest</module>
        <module>com.energyict.mdc.issues</module>
        <module>com.energyict.mdc.masterdata</module>
        <module>com.energyict.mdc.masterdata.rest</module>
        <module>com.energyict.mdc.metering</module>
        <module>com.energyict.mdc.offline</module>
        <module>com.energyict.mdc.pluggable</module>
        <module>com.energyict.mdc.pluggable.rest</module>
        <module>com.energyict.mdc.processes.keyrenewal</module>
        <module>com.energyict.mdc.protocol.api</module>
        <module>com.energyict.mdc.protocol.pluggable</module>
        <module>com.energyict.mdc.protocols</module>
        <module>com.energyict.mdc.sap.rest</module>
        <module>com.energyict.mdc.sap.soap.webservices</module>
        <module>com.energyict.mdc.sap.soap.wsdl</module>
        <module>com.energyict.mdc.scheduling</module>
        <module>com.energyict.mdc.scheduling.rest</module>
        <module>com.energyict.mdc.tou.campaign</module>
        <module>com.energyict.mdc.tou.campaign.extjs</module>
        <module>com.energyict.mdc.tou.campaign.rest</module>
        <module>com.energyict.mdc.tasks</module>
        <module>com.energyict.mdc.tasks.rest</module>
        <module>com.energyict.mdc.usagepoint.data.rest</module>
        <module>com.energyict.mdc.data.push</module>
        <!-- Test modules -->
        <module>com.energyict.demo</module>
        <module>com.energyict.mdc.device.cps.examples</module>
        <module>com.energyict.mdc.protocols.test</module>
        <module>com.energyict.mdc.servicecall.examples</module>
        <module>com.energyict.mdc.test.api.rest</module>
        <module>com.energyict.mdc.demo.customtask</module>
        <module>com.energyict.mdc.sap.soap.custom</module>
    </modules>
</project>
