-classpath: target/classes
-dsannotations: *
Import-Package: !net.jcip.annotations,\
	*
Private-Package:  \
	com.energyict.mdc.device.data.impl,\
	com.energyict.mdc.device.data.impl.constraintvalidators,\
	com.energyict.mdc.device.data.impl.events,\
	com.energyict.mdc.device.data.impl.finders,\
	com.energyict.mdc.device.data.impl.gogo,\
	com.energyict.mdc.device.data.impl.security,\
	com.energyict.mdc.device.data.impl.tasks,\
	com.energyict.mdc.device.data.impl.tasks.history
Export-Package:  \
	com.energyict.mdc.device.data,\
	com.energyict.mdc.device.data.exceptions,\
	com.energyict.mdc.device.data.security,\
	com.energyict.mdc.device.data.tasks,\
	com.energyict.mdc.device.data.tasks.history