<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter.subsystem</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.elster</groupId>
    <artifactId>insight.subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[Insight Subsystem] com.elster.insight.subsystem</name>
    <description>Assembly project for Insight</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.elster</groupId>
                <artifactId>insight.bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.metering.extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.usagepoint.config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.usagepoint.config.rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.usagepoint.data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster</groupId>
            <artifactId>insight.usagepoint.data.rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>insight</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>

                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>

                    <finalName>connexo-insight-v${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
