<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 by Honeywell International Inc. All Rights Reserved
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elster.jupiter</groupId>
        <artifactId>mdm.parent</artifactId>
        <version>15.0.0-Kratos-SNAPSHOT</version>
    </parent>

    <artifactId>mdm.issue.datavalidation</artifactId>
    <packaging>bundle</packaging>
    <name>[MDM] mdm.issue.datavalidation</name>
    <description>
        Usage point issue data validation.
    </description>

    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>fsm</artifactId>
        </dependency>

        <!-- Jupiter modules -->
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>issue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>domain.util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>properties.rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>cps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>upgrade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>security.thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>estimation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>usagepoint.lifecycle.config</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>metering.groups</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>validation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>kpi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>transaction</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>ids</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>parties</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>datavault</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>tasks</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>pubsub</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>rest.util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>systemadmin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>devtools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bootstrap.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>messaging.h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>search</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>calendar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>appserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>servicecall</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>bpm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>http.whiteboard</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>pki</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>soap.whiteboard.cxf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>fileimport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>usagepoint.lifecycle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>devtools.persistence</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>hsm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>audit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elster.jupiter</groupId>
            <artifactId>orm.h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
