<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.2" transformSequenceNumber="2">
  <directoryPresets config="C:/Projects/offline-v3.0.0-Heracles-SNAPSHOT" />
  <application name="MobileConnexo" distributionSourceDir="C:/Projects/offline-v3.0.0-Heracles-SNAPSHOT">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="MobileConnexo" type="1" iconSet="false" iconFile="" executableDir="bin" redirectStderr="true" stderrFile="../logs/connexo.log" stderrMode="append" redirectStdout="true" stdoutFile="../logs/connexo.log" stdoutMode="append" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory=".." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="true" width="0" height="0" bitmapFile="C:/Development/repository/git/connexo/subsystems/com.elster.jupiter.subsystem.offline/src/main/resources/exe4j/SpashScreen.png" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.elster.jupiter.launcher.ConnexoLauncher" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="true">
    <searchSequence>
      <directory location="./jdk" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <scanDirectory location="./bundles" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
